Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.bsharp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.bsharp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.bsharp,
 ac.soton.bsharp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.rodinp.keyboard.core;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.bsharp.ui.internal,
 ac.soton.bsharp.ui.contentassist,
 ac.soton.bsharp.ui.quickfix,
 ac.soton.bsharp.ui.wizard
Bundle-Activator: ac.soton.bsharp.ui.internal.BsharpActivator
