/*
 * generated by Xtext 2.13.0
 */
package ac.soton.bsharp

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import ac.soton.bsharp.scoping.BSharpImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import ac.soton.bsharp.scoping.BSharpResourceDescriptionStrategy
import ac.soton.bsharp.scoping.BSharpResource
import ac.soton.bsharp.parsing.BSharpExtendedParser
import ac.soton.bsharp.scoping.BSharpQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BSharpRuntimeModule extends AbstractBSharpRuntimeModule {
	override configureIScopeProviderDelegate(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
				.annotatedWith(
						com.google.inject.name.Names
								.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(BSharpImportedNamespaceAwareLocalScopeProvider);
	}
	
		def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
			return BSharpResourceDescriptionStrategy;
	}
	
	override bindXtextResource() {
		return BSharpResource;
	}
	
		// contributed by org.eclipse.xtext.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment2
	override bindIParser() {
		return BSharpExtendedParser;
	}
	
	override bindIQualifiedNameProvider() {
		return BSharpQualifiedNameProvider
	}
}

