/*
 * generated by Xtext 2.13.0
 */
package ac.soton.bsharp

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import ac.soton.bsharp.scoping.BSharpImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.scoping.IScopeProvider
import ac.soton.bsharp.scoping.BSharpScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BSharpRuntimeModule extends AbstractBSharpRuntimeModule {
	override configureIScopeProviderDelegate(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
				.annotatedWith(
						com.google.inject.name.Names
								.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(BSharpImportedNamespaceAwareLocalScopeProvider);
	}
}

