<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ac.soton.bsharp/model-src-gen"
    modelPluginID="ac.soton.bsharp" forceOverwrite="true" modelName="BSharp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BSharp" basePackage="ac.soton.bsharp" disposableProviderFactory="true"
      fileExtensions="bs" ecorePackage="BSharp.ecore#/">
    <genClasses image="false" ecoreClass="BSharp.ecore#//IEventBPrefixProvider"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IVariableProvider"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IPolyTypeProvider"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IClassInstance"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IExpressionContainer"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//ITheoryImportCacheProvider"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//ITheoremContainer"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IBodyElementsContainer"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IVarType"/>
    <genClasses ecoreClass="BSharp.ecore#//Type"/>
    <genClasses ecoreClass="BSharp.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Import/fileImports"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelInstance/block"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Bracket/child"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//BSClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/instName"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//BSharpBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSharpBlock/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSharpBlock/theorems"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassDecl/rawContext"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ClassVarDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassVarDecl/ownerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassVarDecl/typeInst"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ConstructedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//ConstructedType/constructor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ConstructedType/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ConstructedType/right"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Datatype/constructors"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//DatatypeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//DatatypeConstructor/decons"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Extend/extendedClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Extend/extendedClassName"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Expression/typeInst"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ExpressionVariable"/>
    <genClasses ecoreClass="BSharp.ecore#//FileImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FileImport/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//FileImport/fileReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//FileImport/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FileImport/typeName"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/ownerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/classVarDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/wrapped"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/compilationObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/funcCallArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/genInbuiltFunc"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionCallInbuilt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FunctionCallInbuilt/inbuiltUnary"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FuncCallArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FuncCallArgs/arguments"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FunctionDecl/infix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/generatedLambdas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/typingTheorem"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//GenName"/>
    <genClasses ecoreClass="BSharp.ecore#//GlobalImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//GlobalImport/project"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//IfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//IfElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//IfElse/ifTrueExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//IfElse/ifFalseExpr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//InbuiltInfix"/>
    <genClasses ecoreClass="BSharp.ecore#//InbuiltPrefixFuncName"/>
    <genClasses ecoreClass="BSharp.ecore#//Infix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Infix/opName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BSharp.ecore#//InfixFunc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//InfixFunc/precedence"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//InstName"/>
    <genClasses ecoreClass="BSharp.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Instance/classNameName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/referencingFuncs"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//LocalImport"/>
    <genClasses ecoreClass="BSharp.ecore#//MatchCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/deconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/expr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//MatchStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchStatement/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchStatement/inductCase"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//PolyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//PolyContext/polyTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//PolyType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//PolyType/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Prefix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Prefix/elem"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//QuantLambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//QuantLambda/qType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/expr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ReferencingFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ReferencingFunc/referencedFunc"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//SuperTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//SuperTypeList/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TheoremBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TheoremBody/theoremDecl"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TheoremDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TheoremDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TheoremDecl/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TheoremDecl/generatedQuants"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TopLevelFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelFile/topLevelImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelFile/noImportElements"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TopLevel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevel/topLevelFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevel/importedFiles"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/bodyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/importRefs"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Tuple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Tuple/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BSharp.ecore#//TypeBuilder"/>
    <genClasses ecoreClass="BSharp.ecore#//TypeConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeConstructor/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeConstructor/context"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeConstrBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeConstrBracket/child"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeDeclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeDeclContext/typeName"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypePowerSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypePowerSet/child"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypedVariable"/>
    <genClasses ecoreClass="BSharp.ecore#//TypedVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypedVariableList/variablesOfType"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//VariableTyping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//VariableTyping/typeVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//VariableTyping/type"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Where/expressions"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//WrappedInfix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//WrappedInfix/funcName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//WrappedInfix/inbuilt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
