<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ac.soton.bsharp/model-src-gen"
    modelPluginID="ac.soton.bsharp" forceOverwrite="true" modelName="BSharp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BSharp" basePackage="ac.soton.bsharp" disposableProviderFactory="true"
      fileExtensions="bs" ecorePackage="BSharp.ecore#/">
    <genClasses image="false" ecoreClass="BSharp.ecore#//IVariableProvider"/>
    <genClasses image="false" ecoreClass="BSharp.ecore#//IPolyTypeProvider"/>
    <genClasses ecoreClass="BSharp.ecore#//Type"/>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelInstance"/>
    <genClasses ecoreClass="BSharp.ecore#//TopLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TopLevel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevel/topLevelFile"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TopLevelFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelFile/topLevelImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelFile/noImportElements"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TopLevelImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/globalImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/localImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TopLevelImport/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//GlobalImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//GlobalImport/fileImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//GlobalImport/project"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FileImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FileImport/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute BSharp.ecore#//FileImport/type"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//LocalImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//LocalImport/fileImports"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//BodyElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BodyElements/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BodyElements/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BodyElements/instances"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassDecl/bodyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassDecl/block"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//BSClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSClass/where"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//BSharpBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//BSharpBlock/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//GenName"/>
    <genClasses ecoreClass="BSharp.ecore#//PolyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//PolyContext/polyTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//PolyType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//PolyType/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//SuperTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//SuperTypeList/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeConstructor/TypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeConstructor/context"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ConstructedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//ConstructedType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//ConstructedType/constructors"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeDeclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeDeclContext/TypeName"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeStructure/variables"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Where/expessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Where/expressions"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Datatype/constructors"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//DatatypeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//DatatypeConstructor/decons"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Extend/extendedClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute BSharp.ecore#//Extend/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Extend/bodyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Extend/block"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypeBodyElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeBodyElements/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypeBodyElements/theorems"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FunctionDecl/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//FunctionDecl/precedence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionName"/>
    <genClasses ecoreClass="BSharp.ecore#//MatchStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchStatement/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchStatement/inductCase"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//MatchCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/deconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//MatchCase/expr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TheoremBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TheoremBody/theoremDecl"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TheoremDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//TheoremDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TheoremDecl/expr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypedVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//TypedVariableList/variablesOfType"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//VariableTyping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//VariableTyping/typeVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//VariableTyping/type"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//TypedVariable"/>
    <genClasses ecoreClass="BSharp.ecore#//QuantLambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//QuantLambda/qType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//QuantLambda/expr"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Expression/typeInst"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/ownerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//FunctionCall/classVarDecl"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ClassVarDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassVarDecl/ownerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//ClassVarDecl/typeInst"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Prefix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Prefix/elem"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Bracket/child"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//ExpressionVariable"/>
    <genClasses ecoreClass="BSharp.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Instance/arguments"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//Infix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/funcName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//Infix/opName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSharp.ecore#//Infix/right"/>
    </genClasses>
    <genClasses ecoreClass="BSharp.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSharp.ecore#//NamedObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
