Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.bsharp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.bsharp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eventb.core;bundle-version="3.3.1",
 org.eventb.core.ast;bundle-version="3.3.1",
 org.eventb.theory.core;bundle-version="4.0.0",
 org.rodinp.core;bundle-version="1.7.1",
 ch.ethz.eventb.utils;bundle-version="0.2.4",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.bsharp,
 ac.soton.bsharp.bSharp,
 ac.soton.bsharp.bSharp.impl,
 ac.soton.bsharp.bSharp.util,
 ac.soton.bsharp.formatting2,
 ac.soton.bsharp.generator,
 ac.soton.bsharp.parser.antlr,
 ac.soton.bsharp.parser.antlr.internal,
 ac.soton.bsharp.scoping,
 ac.soton.bsharp.serializer,
 ac.soton.bsharp.services,
 ac.soton.bsharp.validation,
 ac.soton.bsharp.main
Import-Package: ac.soton.bsharp.bSharp,
 org.apache.log4j


