'('=45
')'=46
'*'=12
','=49
'.'=38
':'=37
';'=42
'<'=47
'='=27
'>'=48
'Class'=41
'Datatype'=52
'Extend'=54
'From'=39
'INFIX'=63
'Import'=40
'Instance'=62
'Theorems'=58
'['=43
'\u00AC'=11
'\u00B7'=59
'\u00D7'=13
'\u03BB'=64
'\u2119'=50
'\u2192'=14
'\u2194'=17
'\u21A0'=22
'\u21A3'=20
'\u21D2'=26
'\u21D4'=25
'\u21F8'=19
'\u2200'=23
'\u2203'=24
'\u2208'=31
'\u2227'=29
'\u2228'=30
'\u2260'=28
'\u2900'=21
'\u2916'=18
'\uE100'=16
'\uE102'=15
']'=44
'dom'=34
'else'=61
'if'=60
'match'=57
'package'=36
'prj1'=32
'prj2'=33
'ran'=35
'where'=51
'{'=55
'|'=53
'}'=56
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
