'('=34
')'=35
','=33
'.'=26
':'=24
';'=28
'<'=31
'>'=32
'Class'=27
'Datatype'=37
'Import'=25
'Theorems'=40
'\u00AC'=11
'\u00B7'=42
'\u00D7'=12
'\u03BB'=41
'\u2192'=13
'\u2194'=16
'\u21A0'=21
'\u21A3'=19
'\u21F8'=18
'\u2200'=22
'\u2203'=23
'\u2900'=20
'\u2916'=17
'\uE100'=15
'\uE102'=14
'match'=39
'where'=36
'{'=29
'|'=38
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=5
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
