/*
 * generated by Xtext 2.12.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.sampleProj.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.sampleProj.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.sampleProj.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainModelAccess().getElementsAssignment()); }
		(rule__DomainModel__ElementsAssignment)*
		{ after(grammarAccess.getDomainModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopLevel
entryRuleTopLevel
:
{ before(grammarAccess.getTopLevelRule()); }
	 ruleTopLevel
{ after(grammarAccess.getTopLevelRule()); } 
	 EOF 
;

// Rule TopLevel
ruleTopLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopLevelAccess().getAlternatives()); }
		(rule__TopLevel__Alternatives)
		{ after(grammarAccess.getTopLevelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportSatement
entryRuleImportSatement
:
{ before(grammarAccess.getImportSatementRule()); }
	 ruleImportSatement
{ after(grammarAccess.getImportSatementRule()); } 
	 EOF 
;

// Rule ImportSatement
ruleImportSatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportSatementAccess().getGroup()); }
		(rule__ImportSatement__Group__0)
		{ after(grammarAccess.getImportSatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportComponent
entryRuleImportComponent
:
{ before(grammarAccess.getImportComponentRule()); }
	 ruleImportComponent
{ after(grammarAccess.getImportComponentRule()); } 
	 EOF 
;

// Rule ImportComponent
ruleImportComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportComponentAccess().getNameAssignment()); }
		(rule__ImportComponent__NameAssignment)
		{ after(grammarAccess.getImportComponentAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDecl
entryRuleClassDecl
:
{ before(grammarAccess.getClassDeclRule()); }
	 ruleClassDecl
{ after(grammarAccess.getClassDeclRule()); } 
	 EOF 
;

// Rule ClassDecl
ruleClassDecl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDeclAccess().getAlternatives()); }
		(rule__ClassDecl__Alternatives)
		{ after(grammarAccess.getClassDeclAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolyContext
entryRulePolyContext
:
{ before(grammarAccess.getPolyContextRule()); }
	 rulePolyContext
{ after(grammarAccess.getPolyContextRule()); } 
	 EOF 
;

// Rule PolyContext
rulePolyContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolyContextAccess().getGroup()); }
		(rule__PolyContext__Group__0)
		{ after(grammarAccess.getPolyContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolyContextTypes
entryRulePolyContextTypes
:
{ before(grammarAccess.getPolyContextTypesRule()); }
	 rulePolyContextTypes
{ after(grammarAccess.getPolyContextTypesRule()); } 
	 EOF 
;

// Rule PolyContextTypes
rulePolyContextTypes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolyContextTypesAccess().getGroup()); }
		(rule__PolyContextTypes__Group__0)
		{ after(grammarAccess.getPolyContextTypesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeConstraints
entryRuleTypeConstraints
:
{ before(grammarAccess.getTypeConstraintsRule()); }
	 ruleTypeConstraints
{ after(grammarAccess.getTypeConstraintsRule()); } 
	 EOF 
;

// Rule TypeConstraints
ruleTypeConstraints 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeConstraintsAccess().getGroup()); }
		(rule__TypeConstraints__Group__0)
		{ after(grammarAccess.getTypeConstraintsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypedVariable
entryRuleTypedVariable
:
{ before(grammarAccess.getTypedVariableRule()); }
	 ruleTypedVariable
{ after(grammarAccess.getTypedVariableRule()); } 
	 EOF 
;

// Rule TypedVariable
ruleTypedVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypedVariableAccess().getGroup()); }
		(rule__TypedVariable__Group__0)
		{ after(grammarAccess.getTypedVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeDeclaration
entryRuleTypeDeclaration
:
{ before(grammarAccess.getTypeDeclarationRule()); }
	 ruleTypeDeclaration
{ after(grammarAccess.getTypeDeclarationRule()); } 
	 EOF 
;

// Rule TypeDeclaration
ruleTypeDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeDeclarationAccess().getGroup()); }
		(rule__TypeDeclaration__Group__0)
		{ after(grammarAccess.getTypeDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeDeclContext
entryRuleTypeDeclContext
:
{ before(grammarAccess.getTypeDeclContextRule()); }
	 ruleTypeDeclContext
{ after(grammarAccess.getTypeDeclContextRule()); } 
	 EOF 
;

// Rule TypeDeclContext
ruleTypeDeclContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeDeclContextAccess().getGroup()); }
		(rule__TypeDeclContext__Group__0)
		{ after(grammarAccess.getTypeDeclContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeName
entryRuleTypeName
:
{ before(grammarAccess.getTypeNameRule()); }
	 ruleTypeName
{ after(grammarAccess.getTypeNameRule()); } 
	 EOF 
;

// Rule TypeName
ruleTypeName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeNameAccess().getNameAssignment()); }
		(rule__TypeName__NameAssignment)
		{ after(grammarAccess.getTypeNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionName
entryRuleFunctionName
:
{ before(grammarAccess.getFunctionNameRule()); }
	 ruleFunctionName
{ after(grammarAccess.getFunctionNameRule()); } 
	 EOF 
;

// Rule FunctionName
ruleFunctionName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionNameAccess().getNameAssignment()); }
		(rule__FunctionName__NameAssignment)
		{ after(grammarAccess.getFunctionNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatatype
entryRuleDatatype
:
{ before(grammarAccess.getDatatypeRule()); }
	 ruleDatatype
{ after(grammarAccess.getDatatypeRule()); } 
	 EOF 
;

// Rule Datatype
ruleDatatype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatatypeAccess().getGroup()); }
		(rule__Datatype__Group__0)
		{ after(grammarAccess.getDatatypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatatypeConstructor
entryRuleDatatypeConstructor
:
{ before(grammarAccess.getDatatypeConstructorRule()); }
	 ruleDatatypeConstructor
{ after(grammarAccess.getDatatypeConstructorRule()); } 
	 EOF 
;

// Rule DatatypeConstructor
ruleDatatypeConstructor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatatypeConstructorAccess().getAlternatives()); }
		(rule__DatatypeConstructor__Alternatives)
		{ after(grammarAccess.getDatatypeConstructorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseConstructor
entryRuleBaseConstructor
:
{ before(grammarAccess.getBaseConstructorRule()); }
	 ruleBaseConstructor
{ after(grammarAccess.getBaseConstructorRule()); } 
	 EOF 
;

// Rule BaseConstructor
ruleBaseConstructor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseConstructorAccess().getNameAssignment()); }
		(rule__BaseConstructor__NameAssignment)
		{ after(grammarAccess.getBaseConstructorAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstructor
entryRuleConstructor
:
{ before(grammarAccess.getConstructorRule()); }
	 ruleConstructor
{ after(grammarAccess.getConstructorRule()); } 
	 EOF 
;

// Rule Constructor
ruleConstructor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstructorAccess().getGroup()); }
		(rule__Constructor__Group__0)
		{ after(grammarAccess.getConstructorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtend
entryRuleExtend
:
{ before(grammarAccess.getExtendRule()); }
	 ruleExtend
{ after(grammarAccess.getExtendRule()); } 
	 EOF 
;

// Rule Extend
ruleExtend 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtendAccess().getGroup()); }
		(rule__Extend__Group__0)
		{ after(grammarAccess.getExtendAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeBodyElements
entryRuleTypeBodyElements
:
{ before(grammarAccess.getTypeBodyElementsRule()); }
	 ruleTypeBodyElements
{ after(grammarAccess.getTypeBodyElementsRule()); } 
	 EOF 
;

// Rule TypeBodyElements
ruleTypeBodyElements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeBodyElementsAccess().getAlternatives()); }
		(rule__TypeBodyElements__Alternatives)
		{ after(grammarAccess.getTypeBodyElementsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionDecl
entryRuleFunctionDecl
:
{ before(grammarAccess.getFunctionDeclRule()); }
	 ruleFunctionDecl
{ after(grammarAccess.getFunctionDeclRule()); } 
	 EOF 
;

// Rule FunctionDecl
ruleFunctionDecl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionDeclAccess().getGroup()); }
		(rule__FunctionDecl__Group__0)
		{ after(grammarAccess.getFunctionDeclAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTheoremBody
entryRuleTheoremBody
:
{ before(grammarAccess.getTheoremBodyRule()); }
	 ruleTheoremBody
{ after(grammarAccess.getTheoremBodyRule()); } 
	 EOF 
;

// Rule TheoremBody
ruleTheoremBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTheoremBodyAccess().getGroup()); }
		(rule__TheoremBody__Group__0)
		{ after(grammarAccess.getTheoremBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getNameAssignment()); }
		(rule__Expression__NameAssignment)
		{ after(grammarAccess.getExpressionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopLevel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopLevelAccess().getImportSatementParserRuleCall_0()); }
		ruleImportSatement
		{ after(grammarAccess.getTopLevelAccess().getImportSatementParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelAccess().getClassDeclParserRuleCall_1()); }
		ruleClassDecl
		{ after(grammarAccess.getTopLevelAccess().getClassDeclParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDecl__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclAccess().getClassParserRuleCall_0()); }
		ruleClass
		{ after(grammarAccess.getClassDeclAccess().getClassParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getClassDeclAccess().getDatatypeParserRuleCall_1()); }
		ruleDatatype
		{ after(grammarAccess.getClassDeclAccess().getDatatypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getClassDeclAccess().getExtendParserRuleCall_2()); }
		ruleExtend
		{ after(grammarAccess.getClassDeclAccess().getExtendParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DatatypeConstructor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeConstructorAccess().getBaseConstructorParserRuleCall_0()); }
		ruleBaseConstructor
		{ after(grammarAccess.getDatatypeConstructorAccess().getBaseConstructorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDatatypeConstructorAccess().getConstructorParserRuleCall_1()); }
		ruleConstructor
		{ after(grammarAccess.getDatatypeConstructorAccess().getConstructorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeBodyElements__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeBodyElementsAccess().getFunctionsAssignment_0()); }
		(rule__TypeBodyElements__FunctionsAssignment_0)
		{ after(grammarAccess.getTypeBodyElementsAccess().getFunctionsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeBodyElementsAccess().getTheoremsAssignment_1()); }
		(rule__TypeBodyElements__TheoremsAssignment_1)
		{ after(grammarAccess.getTypeBodyElementsAccess().getTheoremsAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportSatement__Group__0__Impl
	rule__ImportSatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportSatementAccess().getImportKeyword_0()); }
	'Import'
	{ after(grammarAccess.getImportSatementAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportSatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportSatementAccess().getImportsAssignment_1()); }
	(rule__ImportSatement__ImportsAssignment_1)
	{ after(grammarAccess.getImportSatementAccess().getImportsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportNameAssignment_0()); }
	(rule__Import__ImportNameAssignment_0)
	{ after(grammarAccess.getImportAccess().getImportNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_1()); }
	(rule__Import__Group_1__0)
	{ after(grammarAccess.getImportAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_1__0__Impl
	rule__Import__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getImportAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportNameAssignment_1_1()); }
	(rule__Import__ImportNameAssignment_1_1)
	{ after(grammarAccess.getImportAccess().getImportNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PolyContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PolyContext__Group__0__Impl
	rule__PolyContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolyContextAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getPolyContextAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PolyContext__Group__1__Impl
	rule__PolyContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPolyContextAccess().getPolyTypesAssignment_1()); }
		(rule__PolyContext__PolyTypesAssignment_1)
		{ after(grammarAccess.getPolyContextAccess().getPolyTypesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getPolyContextAccess().getPolyTypesAssignment_1()); }
		(rule__PolyContext__PolyTypesAssignment_1)*
		{ after(grammarAccess.getPolyContextAccess().getPolyTypesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PolyContext__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolyContextAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getPolyContextAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PolyContextTypes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PolyContextTypes__Group__0__Impl
	rule__PolyContextTypes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContextTypes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolyContextTypesAccess().getNameAssignment_0()); }
	(rule__PolyContextTypes__NameAssignment_0)
	{ after(grammarAccess.getPolyContextTypesAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContextTypes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PolyContextTypes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContextTypes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolyContextTypesAccess().getConstraintsAssignment_1()); }
	(rule__PolyContextTypes__ConstraintsAssignment_1)*
	{ after(grammarAccess.getPolyContextTypesAccess().getConstraintsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeConstraints__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeConstraints__Group__0__Impl
	rule__TypeConstraints__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeConstraintsAccess().getColonKeyword_0()); }
	':'
	{ after(grammarAccess.getTypeConstraintsAccess().getColonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeConstraints__Group__1__Impl
	rule__TypeConstraints__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameAssignment_1()); }
	(rule__TypeConstraints__TypeNameAssignment_1)
	{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeConstraints__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeConstraintsAccess().getGroup_2()); }
	(rule__TypeConstraints__Group_2__0)*
	{ after(grammarAccess.getTypeConstraintsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeConstraints__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeConstraints__Group_2__0__Impl
	rule__TypeConstraints__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeConstraintsAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getTypeConstraintsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeConstraints__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameAssignment_2_1()); }
	(rule__TypeConstraints__TypeNameAssignment_2_1)
	{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedVariable__Group__0__Impl
	rule__TypedVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedVariableAccess().getNameAssignment_0()); }
	(rule__TypedVariable__NameAssignment_0)
	{ after(grammarAccess.getTypedVariableAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedVariable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedVariableAccess().getConstraintsAssignment_1()); }
	(rule__TypedVariable__ConstraintsAssignment_1)
	{ after(grammarAccess.getTypedVariableAccess().getConstraintsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclaration__Group__0__Impl
	rule__TypeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclarationAccess().getTypeNameAssignment_0()); }
	(rule__TypeDeclaration__TypeNameAssignment_0)
	{ after(grammarAccess.getTypeDeclarationAccess().getTypeNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclarationAccess().getContextAssignment_1()); }
	(rule__TypeDeclaration__ContextAssignment_1)
	{ after(grammarAccess.getTypeDeclarationAccess().getContextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDeclContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclContext__Group__0__Impl
	rule__TypeDeclContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclContextAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getTypeDeclContextAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclContext__Group__1__Impl
	rule__TypeDeclContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclContextAccess().getGroup_1()); }
	(rule__TypeDeclContext__Group_1__0)
	{ after(grammarAccess.getTypeDeclContextAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclContext__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclContextAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getTypeDeclContextAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDeclContext__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclContext__Group_1__0__Impl
	rule__TypeDeclContext__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclContextAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getTypeDeclContextAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeDeclContext__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeDeclContextAccess().getTypeNameAssignment_1_1()); }
	(rule__TypeDeclContext__TypeNameAssignment_1_1)
	{ after(grammarAccess.getTypeDeclContextAccess().getTypeNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_0()); }
	'Class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getNameAssignment_1()); }
	(rule__Class__NameAssignment_1)
	{ after(grammarAccess.getClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getContextAssignment_2()); }
	(rule__Class__ContextAssignment_2)?
	{ after(grammarAccess.getClassAccess().getContextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
	rule__Class__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getBodyElementsAssignment_4()); }
	(rule__Class__BodyElementsAssignment_4)*
	{ after(grammarAccess.getClassAccess().getBodyElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Datatype__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__0__Impl
	rule__Datatype__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getDatatypeKeyword_0()); }
	'Datatype'
	{ after(grammarAccess.getDatatypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__1__Impl
	rule__Datatype__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getNameAssignment_1()); }
	(rule__Datatype__NameAssignment_1)
	{ after(grammarAccess.getDatatypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__2__Impl
	rule__Datatype__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getContextAssignment_2()); }
	(rule__Datatype__ContextAssignment_2)?
	{ after(grammarAccess.getDatatypeAccess().getContextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__3__Impl
	rule__Datatype__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getConstructorsAssignment_3()); }
	(rule__Datatype__ConstructorsAssignment_3)*
	{ after(grammarAccess.getDatatypeAccess().getConstructorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__4__Impl
	rule__Datatype__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDatatypeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__5__Impl
	rule__Datatype__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getBodyElementsAssignment_5()); }
	(rule__Datatype__BodyElementsAssignment_5)*
	{ after(grammarAccess.getDatatypeAccess().getBodyElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Datatype__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatatypeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDatatypeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructor__Group__0__Impl
	rule__Constructor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructorAccess().getNameAssignment_0()); }
	(rule__Constructor__NameAssignment_0)
	{ after(grammarAccess.getConstructorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructor__Group__1__Impl
	rule__Constructor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructor__Group__2__Impl
	rule__Constructor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructorAccess().getTypedVariablesAssignment_2()); }
	(rule__Constructor__TypedVariablesAssignment_2)*
	{ after(grammarAccess.getConstructorAccess().getTypedVariablesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extend__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__0__Impl
	rule__Extend__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getNameAssignment_0()); }
	(rule__Extend__NameAssignment_0)
	{ after(grammarAccess.getExtendAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__1__Impl
	rule__Extend__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getExtendAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__2__Impl
	rule__Extend__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtesnionAssignment_2()); }
	(rule__Extend__ExtesnionAssignment_2)
	{ after(grammarAccess.getExtendAccess().getExtesnionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__3__Impl
	rule__Extend__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getExtendAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__4__Impl
	rule__Extend__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__5__Impl
	rule__Extend__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getBodyElementsAssignment_5()); }
	(rule__Extend__BodyElementsAssignment_5)*
	{ after(grammarAccess.getExtendAccess().getBodyElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDecl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDecl__Group__0__Impl
	rule__FunctionDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclAccess().getNameAssignment_0()); }
	(rule__FunctionDecl__NameAssignment_0)
	{ after(grammarAccess.getFunctionDeclAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDecl__Group__1__Impl
	rule__FunctionDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFunctionDeclAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDecl__Group__2__Impl
	rule__FunctionDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclAccess().getTypeVariablesAssignment_2()); }
	(rule__FunctionDecl__TypeVariablesAssignment_2)*
	{ after(grammarAccess.getFunctionDeclAccess().getTypeVariablesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDecl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFunctionDeclAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TheoremBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TheoremBody__Group__0__Impl
	rule__TheoremBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TheoremBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTheoremBodyAccess().getTheoremsKeyword_0()); }
	'Theorems'
	{ after(grammarAccess.getTheoremBodyAccess().getTheoremsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TheoremBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TheoremBody__Group__1__Impl
	rule__TheoremBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TheoremBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTheoremBodyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTheoremBodyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TheoremBody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TheoremBody__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TheoremBody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTheoremBodyAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getTheoremBodyAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getElementsTopLevelParserRuleCall_0()); }
		ruleTopLevel
		{ after(grammarAccess.getDomainModelAccess().getElementsTopLevelParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSatement__ImportsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportSatementAccess().getImportsImportParserRuleCall_1_0()); }
		ruleImport
		{ after(grammarAccess.getImportSatementAccess().getImportsImportParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_0_0()); }
		ruleImportComponent
		{ after(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportNameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_1_1_0()); }
		ruleImportComponent
		{ after(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportComponent__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportComponentAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getImportComponentAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContext__PolyTypesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolyContextAccess().getPolyTypesPolyContextTypesParserRuleCall_1_0()); }
		rulePolyContextTypes
		{ after(grammarAccess.getPolyContextAccess().getPolyTypesPolyContextTypesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContextTypes__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolyContextTypesAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPolyContextTypesAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PolyContextTypes__ConstraintsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolyContextTypesAccess().getConstraintsTypeConstraintsParserRuleCall_1_0()); }
		ruleTypeConstraints
		{ after(grammarAccess.getPolyContextTypesAccess().getConstraintsTypeConstraintsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__TypeNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeConstraints__TypeNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getTypeConstraintsAccess().getTypeNameTypeNameCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedVariable__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedVariableAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTypedVariableAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedVariable__ConstraintsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedVariableAccess().getConstraintsTypeConstraintsParserRuleCall_1_0()); }
		ruleTypeConstraints
		{ after(grammarAccess.getTypedVariableAccess().getConstraintsTypeConstraintsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclaration__TypeNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeDeclarationAccess().getTypeNameTypeNameCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTypeDeclarationAccess().getTypeNameTypeNameIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeDeclarationAccess().getTypeNameTypeNameIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTypeDeclarationAccess().getTypeNameTypeNameCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclaration__ContextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeDeclarationAccess().getContextTypeDeclContextParserRuleCall_1_0()); }
		ruleTypeDeclContext
		{ after(grammarAccess.getTypeDeclarationAccess().getContextTypeDeclContextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDeclContext__TypeNameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeDeclContextAccess().getTypeNameTypeNameCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getTypeDeclContextAccess().getTypeNameTypeNameIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeDeclContextAccess().getTypeNameTypeNameIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getTypeDeclContextAccess().getTypeNameTypeNameCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionNameAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionNameAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getNameTypeNameParserRuleCall_1_0()); }
		ruleTypeName
		{ after(grammarAccess.getClassAccess().getNameTypeNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ContextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getContextPolyContextParserRuleCall_2_0()); }
		rulePolyContext
		{ after(grammarAccess.getClassAccess().getContextPolyContextParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__BodyElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getBodyElementsTypeBodyElementsParserRuleCall_4_0()); }
		ruleTypeBodyElements
		{ after(grammarAccess.getClassAccess().getBodyElementsTypeBodyElementsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getNameTypeNameParserRuleCall_1_0()); }
		ruleTypeName
		{ after(grammarAccess.getDatatypeAccess().getNameTypeNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__ContextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getContextPolyContextParserRuleCall_2_0()); }
		rulePolyContext
		{ after(grammarAccess.getDatatypeAccess().getContextPolyContextParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__ConstructorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getConstructorsDatatypeConstructorParserRuleCall_3_0()); }
		ruleDatatypeConstructor
		{ after(grammarAccess.getDatatypeAccess().getConstructorsDatatypeConstructorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Datatype__BodyElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatatypeAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0()); }
		ruleTypeBodyElements
		{ after(grammarAccess.getDatatypeAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseConstructor__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseConstructorAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getBaseConstructorAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__TypedVariablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructorAccess().getTypedVariablesTypedVariableParserRuleCall_2_0()); }
		ruleTypedVariable
		{ after(grammarAccess.getConstructorAccess().getTypedVariablesTypedVariableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getNameTypeNameCrossReference_0_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getNameTypeNameIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExtendAccess().getNameTypeNameIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getNameTypeNameCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ExtesnionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getExtesnionIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getExtendAccess().getExtesnionIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__BodyElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0()); }
		ruleTypeBodyElements
		{ after(grammarAccess.getExtendAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeBodyElements__FunctionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeBodyElementsAccess().getFunctionsFunctionDeclParserRuleCall_0_0()); }
		ruleFunctionDecl
		{ after(grammarAccess.getTypeBodyElementsAccess().getFunctionsFunctionDeclParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeBodyElements__TheoremsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeBodyElementsAccess().getTheoremsTheoremBodyParserRuleCall_1_0()); }
		ruleTheoremBody
		{ after(grammarAccess.getTypeBodyElementsAccess().getTheoremsTheoremBodyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclAccess().getNameFunctionNameParserRuleCall_0_0()); }
		ruleFunctionName
		{ after(grammarAccess.getFunctionDeclAccess().getNameFunctionNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDecl__TypeVariablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclAccess().getTypeVariablesTypedVariableParserRuleCall_2_0()); }
		ruleTypedVariable
		{ after(grammarAccess.getFunctionDeclAccess().getTypeVariablesTypedVariableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
