'('=31
')'=32
','=30
'.'=23
':'=21
';'=25
'<'=28
'>'=29
'Class'=24
'Datatype'=34
'Import'=22
'Theorems'=37
'\u00D7'=11
'\u2192'=12
'\u2194'=15
'\u21A0'=20
'\u21A3'=18
'\u21F8'=17
'\u2900'=19
'\u2916'=16
'\uE100'=14
'\uE102'=13
'match'=36
'where'=33
'{'=26
'|'=35
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=5
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
