/*
 * generated by Xtext 2.14.0
 */
package ac.soton.bsharp.formatting2

import ac.soton.bsharp.bSharp.DomainModel
import ac.soton.bsharp.bSharp.ImportStatement
import ac.soton.bsharp.services.BSharpGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BSharpFormatter extends AbstractFormatter2 {
	
	@Inject extension BSharpGrammarAccess

	def dispatch void format(DomainModel domainModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (topLevel : domainModel.elements) {
			topLevel.format
		}
	}

	def dispatch void format(ImportStatement importStatement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_import : importStatement.imports) {
			_import.format
		}
	}
	
	// TODO: implement for Import, BppClass, PolyContext, PolyContextTypes, SuperTypeList, ConstructedType, TypeConstructor, TypeDeclContext, TypeStructure, Where, Datatype, DatatypeConstructor, Extend, TypeBodyElements, FunctionDecl, FuncDirectDef, MatchStatement, MatchCase, TheoremBody, TheoremDecl, TypedVariableList, VariableTyping, TypeDeclaration, QuantLambda, Prefix, Infix, Bracket, Expression, Instance
}
