/*
 * generated by Xtext 2.14.0
 */
package ac.soton.bsharp.formatting2

import ac.soton.bsharp.bSharp.TopLevel
import ac.soton.bsharp.bSharp.TopLevelFile
import ac.soton.bsharp.services.BSharpGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BSharpFormatter extends AbstractFormatter2 {
	
	@Inject extension BSharpGrammarAccess

	def dispatch void format(TopLevel topLevel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		topLevel.topLevelFile.format
	}

	def dispatch void format(TopLevelFile topLevelFile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (topLevelInstance : topLevelFile.noImportElements) {
			topLevelInstance.format
		}
		for (topLevelImport : topLevelFile.topLevelImports) {
			topLevelImport.format
		}
	}
	
	// TODO: implement for TopLevelImport, GlobalImport, LocalImport, BSClass, PolyContext, SuperTypeList, ConstructedType, TypeConstructor, TypePowerSet, TypeConstrBracket, TypeDeclContext, Where, Datatype, DatatypeConstructor, Extend, BSharpBlock, FunctionDecl, MatchStatement, MatchCase, TheoremBody, TheoremDecl, TypedVariableList, VariableTyping, QuantLambda, Prefix, Infix, Bracket, FunctionCall, Instance
}
