/*
 * generated by Xtext 2.14.0
 */
package ac.soton.bsharp.formatting2

import ac.soton.bsharp.bSharp.TopLevel
import ac.soton.bsharp.bSharp.TopLevelFile
import ac.soton.bsharp.services.BSharpGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BSharpFormatter extends AbstractFormatter2 {
	
	@Inject extension BSharpGrammarAccess

	def dispatch void format(TopLevel topLevel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		topLevel.topLevelFile.format
	}

	def dispatch void format(TopLevelFile topLevelFile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (globalImport : topLevelFile.globalImports) {
			globalImport.format
		}
		for (localImport : topLevelFile.localImports) {
			localImport.format
		}
		for (classDecl : topLevelFile.classes) {
			classDecl.format
		}
		for (extend : topLevelFile.extends) {
			extend.format
		}
		for (instance : topLevelFile.instances) {
			instance.format
		}
	}
	
	// TODO: implement for GlobalImport, BppClass, PolyContext, SuperTypeList, ConstructedType, TypeConstructor, TypeDeclContext, TypeStructure, Where, Datatype, DatatypeConstructor, Extend, BSharpBlock, TypeBodyElements, FunctionDecl, MatchStatement, MatchCase, TheoremBody, TheoremDecl, TypedVariableList, VariableTyping, QuantLambda, Prefix, Infix, Bracket, FunctionCall, Instance
}
