'('=18
')'=19
'*'=16
','=23
'.'=13
':'=12
';'=20
'<'=21
'='=50
'>'=22
'Class'=17
'Datatype'=35
'Extend'=37
'From'=14
'INFIX'=40
'Import'=15
'Theorems'=42
'\u00AC'=47
'\u00B7'=46
'\u00D7'=24
'\u03BB'=43
'\u2192'=25
'\u2194'=28
'\u21A0'=33
'\u21A3'=31
'\u21D2'=49
'\u21D4'=48
'\u21F8'=30
'\u2200'=44
'\u2203'=45
'\u2227'=52
'\u2228'=53
'\u2260'=51
'\u2900'=32
'\u2916'=29
'\uE100'=27
'\uE102'=26
'match'=41
'package'=11
'where'=34
'{'=38
'|'=36
'}'=39
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
