'('=20
')'=21
'*'=16
','=25
'.'=13
':'=12
';'=22
'<'=23
'='=53
'>'=24
'Class'=17
'Datatype'=38
'Extend'=40
'From'=14
'INFIX'=43
'Import'=15
'Instance'=57
'Theorems'=45
'['=18
'\u00AC'=50
'\u00B7'=49
'\u00D7'=26
'\u03BB'=46
'\u2119'=36
'\u2192'=27
'\u2194'=30
'\u21A0'=35
'\u21A3'=33
'\u21D2'=52
'\u21D4'=51
'\u21F8'=32
'\u2200'=47
'\u2203'=48
'\u2227'=55
'\u2228'=56
'\u2260'=54
'\u2900'=34
'\u2916'=31
'\uE100'=29
'\uE102'=28
']'=19
'match'=44
'package'=11
'where'=37
'{'=41
'|'=39
'}'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
