'('=33
')'=34
','=22
'.'=13
'.*'=14
':'=11
';'=17
'<'=20
'='=49
'>'=21
'Class'=16
'Datatype'=36
'Extend'=38
'INFIX'=39
'Import'=15
'Instance'=53
'Pred'=12
'Theorems'=41
'\u00AC'=46
'\u00B7'=45
'\u00D7'=23
'\u03BB'=42
'\u2192'=24
'\u2194'=27
'\u21A0'=32
'\u21A3'=30
'\u21D2'=48
'\u21D4'=47
'\u21F8'=29
'\u2200'=43
'\u2203'=44
'\u2227'=51
'\u2228'=52
'\u2260'=50
'\u2900'=31
'\u2916'=28
'\uE100'=26
'\uE102'=25
'match'=40
'where'=35
'{'=18
'|'=37
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
