/*
 * generated by Xtext 2.14.0
 */
grammar InternalBSharp;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ac.soton.bsharp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.soton.bsharp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.soton.bsharp.services.BSharpGrammarAccess;

}

@parser::members {

 	private BSharpGrammarAccess grammarAccess;

    public InternalBSharpParser(TokenStream input, BSharpGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TopLevel";
   	}

   	@Override
   	protected BSharpGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTopLevel
entryRuleTopLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelRule()); }
	iv_ruleTopLevel=ruleTopLevel
	{ $current=$iv_ruleTopLevel.current; }
	EOF;

// Rule TopLevel
ruleTopLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getTopLevelAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTopLevelAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopLevelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.bsharp.BSharp.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTopLevelAccess().getTopLevelFileTopLevelFileParserRuleCall_2_0());
				}
				lv_topLevelFile_2_0=ruleTopLevelFile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopLevelRule());
					}
					set(
						$current,
						"topLevelFile",
						lv_topLevelFile_2_0,
						"ac.soton.bsharp.BSharp.TopLevelFile");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTHM_NAME
entryRuleTHM_NAME returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTHM_NAMERule()); }
	iv_ruleTHM_NAME=ruleTHM_NAME
	{ $current=$iv_ruleTHM_NAME.current.getText(); }
	EOF;

// Rule THM_NAME
ruleTHM_NAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getTHM_NAMEAccess().getINTTerminalRuleCall_0_0());
			}
			    |
			this_ID_1=RULE_ID
			{
				$current.merge(this_ID_1);
			}
			{
				newLeafNode(this_ID_1, grammarAccess.getTHM_NAMEAccess().getIDTerminalRuleCall_0_1());
			}
			    |
			this_WS_2=RULE_WS
			{
				$current.merge(this_WS_2);
			}
			{
				newLeafNode(this_WS_2, grammarAccess.getTHM_NAMEAccess().getWSTerminalRuleCall_0_2());
			}
		)*
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTHM_NAMEAccess().getColonKeyword_1());
		}
	)
;

// Entry rule entryRuleTopLevelFile
entryRuleTopLevelFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelFileRule()); }
	iv_ruleTopLevelFile=ruleTopLevelFile
	{ $current=$iv_ruleTopLevelFile.current; }
	EOF;

// Rule TopLevelFile
ruleTopLevelFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTopLevelFileAccess().getTopLevelFileAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTopLevelFileAccess().getNoImportElementsTopLevelInstanceParserRuleCall_1_0());
				}
				lv_noImportElements_1_0=ruleTopLevelInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopLevelFileRule());
					}
					add(
						$current,
						"noImportElements",
						lv_noImportElements_1_0,
						"ac.soton.bsharp.BSharp.TopLevelInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTopLevelFileAccess().getTopLevelImportsTopLevelImportParserRuleCall_2_0());
				}
				lv_topLevelImports_2_0=ruleTopLevelImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopLevelFileRule());
					}
					add(
						$current,
						"topLevelImports",
						lv_topLevelImports_2_0,
						"ac.soton.bsharp.BSharp.TopLevelImport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleClassDecl
entryRuleClassDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclRule()); }
	iv_ruleClassDecl=ruleClassDecl
	{ $current=$iv_ruleClassDecl.current; }
	EOF;

// Rule ClassDecl
ruleClassDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassDeclAccess().getClassParserRuleCall_0());
		}
		this_Class_0=ruleClass
		{
			$current = $this_Class_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassDeclAccess().getDatatypeParserRuleCall_1());
		}
		this_Datatype_1=ruleDatatype
		{
			$current = $this_Datatype_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getTypeAccess().getClassDeclParserRuleCall());
	}
	this_ClassDecl_0=ruleClassDecl
	{
		$current = $this_ClassDecl_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleTopLevelImport
entryRuleTopLevelImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelImportRule()); }
	iv_ruleTopLevelImport=ruleTopLevelImport
	{ $current=$iv_ruleTopLevelImport.current; }
	EOF;

// Rule TopLevelImport
ruleTopLevelImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTopLevelImportAccess().getGlobalImportsGlobalImportParserRuleCall_0_0_0());
					}
					lv_globalImports_0_0=ruleGlobalImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopLevelImportRule());
						}
						add(
							$current,
							"globalImports",
							lv_globalImports_0_0,
							"ac.soton.bsharp.BSharp.GlobalImport");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTopLevelImportAccess().getLocalImportsLocalImportParserRuleCall_0_1_0());
					}
					lv_localImports_1_0=ruleLocalImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTopLevelImportRule());
						}
						add(
							$current,
							"localImports",
							lv_localImports_1_0,
							"ac.soton.bsharp.BSharp.LocalImport");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTopLevelImportAccess().getBodyElementsTopLevelInstanceParserRuleCall_1_0());
				}
				lv_bodyElements_2_0=ruleTopLevelInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTopLevelImportRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_2_0,
						"ac.soton.bsharp.BSharp.TopLevelInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTopLevelInstance
entryRuleTopLevelInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelInstanceRule()); }
	iv_ruleTopLevelInstance=ruleTopLevelInstance
	{ $current=$iv_ruleTopLevelInstance.current; }
	EOF;

// Rule TopLevelInstance
ruleTopLevelInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelInstanceAccess().getClassDeclParserRuleCall_0());
		}
		this_ClassDecl_0=ruleClassDecl
		{
			$current = $this_ClassDecl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelInstanceAccess().getExtendParserRuleCall_1());
		}
		this_Extend_1=ruleExtend
		{
			$current = $this_Extend_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGlobalImport
entryRuleGlobalImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalImportRule()); }
	iv_ruleGlobalImport=ruleGlobalImport
	{ $current=$iv_ruleGlobalImport.current; }
	EOF;

// Rule GlobalImport
ruleGlobalImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='From'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalImportAccess().getFromKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalImportAccess().getProjectQualifiedNameParserRuleCall_1_0());
				}
				lv_project_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalImportRule());
					}
					set(
						$current,
						"project",
						lv_project_1_0,
						"ac.soton.bsharp.BSharp.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='Import'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalImportAccess().getImportKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalImportAccess().getFileImportsFileImportParserRuleCall_3_0());
				}
				lv_fileImports_3_0=ruleFileImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalImportRule());
					}
					add(
						$current,
						"fileImports",
						lv_fileImports_3_0,
						"ac.soton.bsharp.BSharp.FileImport");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleFileImport
entryRuleFileImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileImportRule()); }
	iv_ruleFileImport=ruleFileImport
	{ $current=$iv_ruleFileImport.current; }
	EOF;

// Rule FileImport
ruleFileImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileImportRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getFileImportAccess().getFileReferenceTopLevelFileCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getFileImportAccess().getFullStopKeyword_1_0());
			}
			(
				otherlv_2='*'
				{
					newLeafNode(otherlv_2, grammarAccess.getFileImportAccess().getAsteriskKeyword_1_1_0());
				}
				    |
				(
					(
						lv_type_3_0=RULE_ID
						{
							newLeafNode(lv_type_3_0, grammarAccess.getFileImportAccess().getTypeIDTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFileImportRule());
							}
							setWithLastConsumed(
								$current,
								"type",
								lv_type_3_0,
								"ac.soton.bsharp.BSharp.ID");
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleLocalImport
entryRuleLocalImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalImportRule()); }
	iv_ruleLocalImport=ruleLocalImport
	{ $current=$iv_ruleLocalImport.current; }
	EOF;

// Rule LocalImport
ruleLocalImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Import'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalImportAccess().getFileImportsFileImportParserRuleCall_1_0());
				}
				lv_fileImports_1_0=ruleFileImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalImportRule());
					}
					add(
						$current,
						"fileImports",
						lv_fileImports_1_0,
						"ac.soton.bsharp.BSharp.FileImport");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Class'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassAccess().getClassKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getContextPolyContextParserRuleCall_2_0());
				}
				lv_context_2_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"context",
						lv_context_2_0,
						"ac.soton.bsharp.BSharp.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getClassAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getInstNameInstNameParserRuleCall_3_1_0());
					}
					lv_instName_4_0=ruleInstName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						set(
							$current,
							"instName",
							lv_instName_4_0,
							"ac.soton.bsharp.BSharp.InstName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=']'
			{
				newLeafNode(otherlv_5, grammarAccess.getClassAccess().getRightSquareBracketKeyword_3_2());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getSupertypesSuperTypeListParserRuleCall_4_0());
				}
				lv_supertypes_6_0=ruleSuperTypeList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"supertypes",
						lv_supertypes_6_0,
						"ac.soton.bsharp.BSharp.SuperTypeList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getClassAccess().getLeftParenthesisKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getVarListTypedVariableListParserRuleCall_5_1_0());
					}
					lv_varList_8_0=ruleTypedVariableList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						set(
							$current,
							"varList",
							lv_varList_8_0,
							"ac.soton.bsharp.BSharp.TypedVariableList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getClassAccess().getRightParenthesisKeyword_5_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getWhereWhereParserRuleCall_6_0());
				}
				lv_where_10_0=ruleWhere
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"where",
						lv_where_10_0,
						"ac.soton.bsharp.BSharp.Where");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getClassAccess().getSemicolonKeyword_7());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getBlockBSharpBlockParserRuleCall_8_0());
				}
				lv_block_12_0=ruleBSharpBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"block",
						lv_block_12_0,
						"ac.soton.bsharp.BSharp.BSharpBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInstName
entryRuleInstName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstNameRule()); }
	iv_ruleInstName=ruleInstName
	{ $current=$iv_ruleInstName.current; }
	EOF;

// Rule InstName
ruleInstName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getInstNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getInstNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"ac.soton.bsharp.BSharp.ID");
			}
		)
	)
;

// Entry rule entryRulePolyContext
entryRulePolyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolyContextRule()); }
	iv_rulePolyContext=rulePolyContext
	{ $current=$iv_rulePolyContext.current; }
	EOF;

// Rule PolyContext
rulePolyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getPolyContextAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPolyContextAccess().getPolyTypesPolyTypeParserRuleCall_1_0());
				}
				lv_polyTypes_1_0=rulePolyType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPolyContextRule());
					}
					add(
						$current,
						"polyTypes",
						lv_polyTypes_1_0,
						"ac.soton.bsharp.BSharp.PolyType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='>'
		{
			newLeafNode(otherlv_2, grammarAccess.getPolyContextAccess().getGreaterThanSignKeyword_2());
		}
	)
;

// Entry rule entryRulePolyType
entryRulePolyType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolyTypeRule()); }
	iv_rulePolyType=rulePolyType
	{ $current=$iv_rulePolyType.current; }
	EOF;

// Rule PolyType
rulePolyType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPolyTypeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPolyTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		(
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getPolyTypeAccess().getColonKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPolyTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPolyTypeAccess().getSuperTypesClassDeclCrossReference_1_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getPolyTypeAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPolyTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPolyTypeAccess().getSuperTypesClassDeclCrossReference_1_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleSuperTypeList
entryRuleSuperTypeList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuperTypeListRule()); }
	iv_ruleSuperTypeList=ruleSuperTypeList
	{ $current=$iv_ruleSuperTypeList.current; }
	EOF;

// Rule SuperTypeList
ruleSuperTypeList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getSuperTypeListAccess().getColonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSuperTypeListAccess().getSuperTypesConstructedTypeParserRuleCall_1_0());
				}
				lv_superTypes_1_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSuperTypeListRule());
					}
					add(
						$current,
						"superTypes",
						lv_superTypes_1_0,
						"ac.soton.bsharp.BSharp.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getSuperTypeListAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSuperTypeListAccess().getSuperTypesConstructedTypeParserRuleCall_2_1_0());
					}
					lv_superTypes_3_0=ruleConstructedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuperTypeListRule());
						}
						add(
							$current,
							"superTypes",
							lv_superTypes_3_0,
							"ac.soton.bsharp.BSharp.ConstructedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleBuiltinTypeInfixOp
entryRuleBuiltinTypeInfixOp returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBuiltinTypeInfixOpRule()); }
	iv_ruleBuiltinTypeInfixOp=ruleBuiltinTypeInfixOp
	{ $current=$iv_ruleBuiltinTypeInfixOp.current.getText(); }
	EOF;

// Rule BuiltinTypeInfixOp
ruleBuiltinTypeInfixOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='\u00D7'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getMultiplicationSignKeyword_0());
		}
		    |
		kw='\u2192'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsArrowKeyword_1());
		}
		    |
		kw='\uE102'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getPrivateUseAreaE102Keyword_2());
		}
		    |
		kw='\uE100'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getPrivateUseAreaE100Keyword_3());
		}
		    |
		kw='\u2194'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getLeftRightArrowKeyword_4());
		}
		    |
		kw='\u2916'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsTwoHeadedArrowWithTailKeyword_5());
		}
		    |
		kw='\u21F8'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsArrowWithVerticalStrokeKeyword_6());
		}
		    |
		kw='\u21A3'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsArrowWithTailKeyword_7());
		}
		    |
		kw='\u2900'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8());
		}
		    |
		kw='\u21A0'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBuiltinTypeInfixOpAccess().getRightwardsTwoHeadedArrowKeyword_9());
		}
	)
;

// Entry rule entryRuleConstructedType
entryRuleConstructedType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstructedTypeRule()); }
	iv_ruleConstructedType=ruleConstructedType
	{ $current=$iv_ruleConstructedType.current; }
	EOF;

// Rule ConstructedType
ruleConstructedType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConstructedTypeAccess().getBuilderElemParserRuleCall_0());
		}
		this_BuilderElem_0=ruleBuilderElem
		{
			$current = $this_BuilderElem_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getConstructedTypeAccess().getConstructedTypeLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConstructedTypeAccess().getConstructorBuiltinTypeInfixOpParserRuleCall_1_1_0());
					}
					lv_constructor_2_0=ruleBuiltinTypeInfixOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstructedTypeRule());
						}
						set(
							$current,
							"constructor",
							lv_constructor_2_0,
							"ac.soton.bsharp.BSharp.BuiltinTypeInfixOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConstructedTypeAccess().getRightBuilderElemParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleBuilderElem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstructedTypeRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"ac.soton.bsharp.BSharp.BuilderElem");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleBuilderElem
entryRuleBuilderElem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuilderElemRule()); }
	iv_ruleBuilderElem=ruleBuilderElem
	{ $current=$iv_ruleBuilderElem.current; }
	EOF;

// Rule BuilderElem
ruleBuilderElem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBuilderElemAccess().getTypeConstructorParserRuleCall_0());
		}
		this_TypeConstructor_0=ruleTypeConstructor
		{
			$current = $this_TypeConstructor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuilderElemAccess().getTypeConstrBracketParserRuleCall_1());
		}
		this_TypeConstrBracket_1=ruleTypeConstrBracket
		{
			$current = $this_TypeConstrBracket_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBuilderElemAccess().getTypePowerSetParserRuleCall_2());
		}
		this_TypePowerSet_2=ruleTypePowerSet
		{
			$current = $this_TypePowerSet_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTypeConstructor
entryRuleTypeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeConstructorRule()); }
	iv_ruleTypeConstructor=ruleTypeConstructor
	{ $current=$iv_ruleTypeConstructor.current; }
	EOF;

// Rule TypeConstructor
ruleTypeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeConstructorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTypeConstructorAccess().getTypeNameGenNameCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeConstructorAccess().getContextTypeDeclContextParserRuleCall_1_0());
				}
				lv_context_1_0=ruleTypeDeclContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeConstructorRule());
					}
					set(
						$current,
						"context",
						lv_context_1_0,
						"ac.soton.bsharp.BSharp.TypeDeclContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTypePowerSet
entryRuleTypePowerSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypePowerSetRule()); }
	iv_ruleTypePowerSet=ruleTypePowerSet
	{ $current=$iv_ruleTypePowerSet.current; }
	EOF;

// Rule TypePowerSet
ruleTypePowerSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\u2119'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypePowerSetAccess().getDoubleStruckCapitalPKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getTypePowerSetAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypePowerSetAccess().getChildConstructedTypeParserRuleCall_2_0());
				}
				lv_child_2_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypePowerSetRule());
					}
					set(
						$current,
						"child",
						lv_child_2_0,
						"ac.soton.bsharp.BSharp.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getTypePowerSetAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleTypeConstrBracket
entryRuleTypeConstrBracket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeConstrBracketRule()); }
	iv_ruleTypeConstrBracket=ruleTypeConstrBracket
	{ $current=$iv_ruleTypeConstrBracket.current; }
	EOF;

// Rule TypeConstrBracket
ruleTypeConstrBracket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeConstrBracketAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeConstrBracketAccess().getChildConstructedTypeParserRuleCall_1_0());
				}
				lv_child_1_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeConstrBracketRule());
					}
					set(
						$current,
						"child",
						lv_child_1_0,
						"ac.soton.bsharp.BSharp.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getTypeConstrBracketAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleTypeDeclContext
entryRuleTypeDeclContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeDeclContextRule()); }
	iv_ruleTypeDeclContext=ruleTypeDeclContext
	{ $current=$iv_ruleTypeDeclContext.current; }
	EOF;

// Rule TypeDeclContext
ruleTypeDeclContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeDeclContextAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeDeclContextAccess().getTypeNameConstructedTypeParserRuleCall_1_0());
				}
				lv_typeName_1_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeDeclContextRule());
					}
					add(
						$current,
						"typeName",
						lv_typeName_1_0,
						"ac.soton.bsharp.BSharp.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getTypeDeclContextAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypeDeclContextAccess().getTypeNameConstructedTypeParserRuleCall_2_1_0());
					}
					lv_typeName_3_0=ruleConstructedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypeDeclContextRule());
						}
						add(
							$current,
							"typeName",
							lv_typeName_3_0,
							"ac.soton.bsharp.BSharp.ConstructedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypeDeclContextAccess().getGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleWhere
entryRuleWhere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhereRule()); }
	iv_ruleWhere=ruleWhere
	{ $current=$iv_ruleWhere.current; }
	EOF;

// Rule Where
ruleWhere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='where'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhereAccess().getWhereKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhereAccess().getExpressionsRootExpressionParserRuleCall_1_0());
				}
				lv_expressions_1_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhereRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_1_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getWhereAccess().getSemicolonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhereAccess().getExpressionsRootExpressionParserRuleCall_2_1_0());
					}
					lv_expressions_3_0=ruleRootExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhereRule());
						}
						add(
							$current,
							"expressions",
							lv_expressions_3_0,
							"ac.soton.bsharp.BSharp.RootExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDatatype
entryRuleDatatype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatatypeRule()); }
	iv_ruleDatatype=ruleDatatype
	{ $current=$iv_ruleDatatype.current; }
	EOF;

// Rule Datatype
ruleDatatype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Datatype'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatatypeAccess().getDatatypeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDatatypeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatatypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getContextPolyContextParserRuleCall_2_0());
				}
				lv_context_2_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					set(
						$current,
						"context",
						lv_context_2_0,
						"ac.soton.bsharp.BSharp.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='|'
			{
				newLeafNode(otherlv_3, grammarAccess.getDatatypeAccess().getVerticalLineKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDatatypeAccess().getConstructorsDatatypeConstructorParserRuleCall_3_1_0());
					}
					lv_constructors_4_0=ruleDatatypeConstructor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDatatypeRule());
						}
						add(
							$current,
							"constructors",
							lv_constructors_4_0,
							"ac.soton.bsharp.BSharp.DatatypeConstructor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getBlockBSharpBlockParserRuleCall_4_0());
				}
				lv_block_5_0=ruleBSharpBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					set(
						$current,
						"block",
						lv_block_5_0,
						"ac.soton.bsharp.BSharp.BSharpBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDatatypeConstructor
entryRuleDatatypeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatatypeConstructorRule()); }
	iv_ruleDatatypeConstructor=ruleDatatypeConstructor
	{ $current=$iv_ruleDatatypeConstructor.current; }
	EOF;

// Rule DatatypeConstructor
ruleDatatypeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDatatypeConstructorAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDatatypeConstructorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getDatatypeConstructorAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDatatypeConstructorAccess().getDeconsTypedVariableListParserRuleCall_1_1_0());
					}
					lv_decons_2_0=ruleTypedVariableList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDatatypeConstructorRule());
						}
						set(
							$current,
							"decons",
							lv_decons_2_0,
							"ac.soton.bsharp.BSharp.TypedVariableList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getDatatypeConstructorAccess().getRightParenthesisKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleExtend
entryRuleExtend returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtendRule()); }
	iv_ruleExtend=ruleExtend
	{ $current=$iv_ruleExtend.current; }
	EOF;

// Rule Extend
ruleExtend returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Extend'
		{
			newLeafNode(otherlv_0, grammarAccess.getExtendAccess().getExtendKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtendRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExtendAccess().getExtendedClassClassDeclCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getExtendAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getExtendAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtendRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getExtendAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtendAccess().getBlockBSharpBlockParserRuleCall_5_0());
				}
				lv_block_5_0=ruleBSharpBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtendRule());
					}
					set(
						$current,
						"block",
						lv_block_5_0,
						"ac.soton.bsharp.BSharp.BSharpBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBSharpBlock
entryRuleBSharpBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBSharpBlockRule()); }
	iv_ruleBSharpBlock=ruleBSharpBlock
	{ $current=$iv_ruleBSharpBlock.current; }
	EOF;

// Rule BSharpBlock
ruleBSharpBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBSharpBlockAccess().getBSharpBlockAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBSharpBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBSharpBlockAccess().getFunctionsFunctionDeclParserRuleCall_2_0_0());
					}
					lv_functions_2_0=ruleFunctionDecl
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBSharpBlockRule());
						}
						add(
							$current,
							"functions",
							lv_functions_2_0,
							"ac.soton.bsharp.BSharp.FunctionDecl");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getBSharpBlockAccess().getTheoremsTheoremBodyParserRuleCall_2_1_0());
					}
					lv_theorems_3_0=ruleTheoremBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBSharpBlockRule());
						}
						add(
							$current,
							"theorems",
							lv_theorems_3_0,
							"ac.soton.bsharp.BSharp.TheoremBody");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getBSharpBlockAccess().getTheoremsInstanceParserRuleCall_2_2_0());
					}
					lv_theorems_4_0=ruleInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBSharpBlockRule());
						}
						add(
							$current,
							"theorems",
							lv_theorems_4_0,
							"ac.soton.bsharp.BSharp.Instance");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getBSharpBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFunctionDecl
entryRuleFunctionDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclRule()); }
	iv_ruleFunctionDecl=ruleFunctionDecl
	{ $current=$iv_ruleFunctionDecl.current; }
	EOF;

// Rule FunctionDecl
ruleFunctionDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionDeclAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getContextPolyContextParserRuleCall_1_0());
				}
				lv_context_1_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"context",
						lv_context_1_0,
						"ac.soton.bsharp.BSharp.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionDeclAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getVarListTypedVariableListParserRuleCall_3_0());
				}
				lv_varList_3_0=ruleTypedVariableList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"varList",
						lv_varList_3_0,
						"ac.soton.bsharp.BSharp.TypedVariableList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionDeclAccess().getRightParenthesisKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getFunctionDeclAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getReturnTypeTypeConstructorParserRuleCall_6_0());
				}
				lv_returnType_6_0=ruleTypeConstructor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_6_0,
						"ac.soton.bsharp.BSharp.TypeConstructor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_infix_7_0='INFIX'
				{
					newLeafNode(lv_infix_7_0, grammarAccess.getFunctionDeclAccess().getInfixINFIXKeyword_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclRule());
					}
					setWithLastConsumed($current, "infix", lv_infix_7_0, "INFIX");
				}
			)
		)?
		(
			(
				lv_precedence_8_0=RULE_INT
				{
					newLeafNode(lv_precedence_8_0, grammarAccess.getFunctionDeclAccess().getPrecedenceINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclRule());
					}
					setWithLastConsumed(
						$current,
						"precedence",
						lv_precedence_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getExprRootExpressionParserRuleCall_9_0());
				}
				lv_expr_9_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"expr",
						lv_expr_9_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMatchStatement
entryRuleMatchStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchStatementRule()); }
	iv_ruleMatchStatement=ruleMatchStatement
	{ $current=$iv_ruleMatchStatement.current; }
	EOF;

// Rule MatchStatement
ruleMatchStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='match'
		{
			newLeafNode(otherlv_0, grammarAccess.getMatchStatementAccess().getMatchKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchStatementAccess().getMatchRootExpressionParserRuleCall_1_0());
				}
				lv_match_1_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchStatementRule());
					}
					set(
						$current,
						"match",
						lv_match_1_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMatchStatementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchStatementAccess().getInductCaseMatchCaseParserRuleCall_3_0());
				}
				lv_inductCase_3_0=ruleMatchCase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchStatementRule());
					}
					add(
						$current,
						"inductCase",
						lv_inductCase_3_0,
						"ac.soton.bsharp.BSharp.MatchCase");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchStatementAccess().getInductCaseMatchCaseParserRuleCall_4_0());
				}
				lv_inductCase_4_0=ruleMatchCase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchStatementRule());
					}
					add(
						$current,
						"inductCase",
						lv_inductCase_4_0,
						"ac.soton.bsharp.BSharp.MatchCase");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMatchStatementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMatchCase
entryRuleMatchCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchCaseRule()); }
	iv_ruleMatchCase=ruleMatchCase
	{ $current=$iv_ruleMatchCase.current; }
	EOF;

// Rule MatchCase
ruleMatchCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|'
		{
			newLeafNode(otherlv_0, grammarAccess.getMatchCaseAccess().getVerticalLineKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMatchCaseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMatchCaseAccess().getDeconNameDatatypeConstructorCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getMatchCaseAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchCaseAccess().getVariablesTypedVariableParserRuleCall_2_1_0());
					}
					lv_variables_3_0=ruleTypedVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchCaseRule());
						}
						add(
							$current,
							"variables",
							lv_variables_3_0,
							"ac.soton.bsharp.BSharp.TypedVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getMatchCaseAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMatchCaseAccess().getVariablesTypedVariableParserRuleCall_2_2_1_0());
						}
						lv_variables_5_0=ruleTypedVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMatchCaseRule());
							}
							add(
								$current,
								"variables",
								lv_variables_5_0,
								"ac.soton.bsharp.BSharp.TypedVariable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getMatchCaseAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getMatchCaseAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchCaseAccess().getExprRootExpressionParserRuleCall_4_0());
				}
				lv_expr_8_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchCaseRule());
					}
					set(
						$current,
						"expr",
						lv_expr_8_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTheoremBody
entryRuleTheoremBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTheoremBodyRule()); }
	iv_ruleTheoremBody=ruleTheoremBody
	{ $current=$iv_ruleTheoremBody.current; }
	EOF;

// Rule TheoremBody
ruleTheoremBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Theorems'
		{
			newLeafNode(otherlv_0, grammarAccess.getTheoremBodyAccess().getTheoremsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTheoremBodyAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTheoremBodyAccess().getTheoremDeclTheoremDeclParserRuleCall_2_0());
				}
				lv_theoremDecl_2_0=ruleTheoremDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTheoremBodyRule());
					}
					add(
						$current,
						"theoremDecl",
						lv_theoremDecl_2_0,
						"ac.soton.bsharp.BSharp.TheoremDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getTheoremBodyAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTheoremDecl
entryRuleTheoremDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTheoremDeclRule()); }
	iv_ruleTheoremDecl=ruleTheoremDecl
	{ $current=$iv_ruleTheoremDecl.current; }
	EOF;

// Rule TheoremDecl
ruleTheoremDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTheoremDeclAccess().getNameTHM_NAMEParserRuleCall_0_0());
				}
				lv_name_0_0=ruleTHM_NAME
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTheoremDeclRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.bsharp.BSharp.THM_NAME");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTheoremDeclAccess().getExprRootExpressionParserRuleCall_1_0());
				}
				lv_expr_1_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTheoremDeclRule());
					}
					set(
						$current,
						"expr",
						lv_expr_1_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getTheoremDeclAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleTypedVariableList
entryRuleTypedVariableList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedVariableListRule()); }
	iv_ruleTypedVariableList=ruleTypedVariableList
	{ $current=$iv_ruleTypedVariableList.current; }
	EOF;

// Rule TypedVariableList
ruleTypedVariableList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedVariableListAccess().getVariablesOfTypeVariableTypingParserRuleCall_0_0());
				}
				lv_variablesOfType_0_0=ruleVariableTyping
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedVariableListRule());
					}
					add(
						$current,
						"variablesOfType",
						lv_variablesOfType_0_0,
						"ac.soton.bsharp.BSharp.VariableTyping");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getTypedVariableListAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypedVariableListAccess().getVariablesOfTypeVariableTypingParserRuleCall_1_1_0());
					}
					lv_variablesOfType_2_0=ruleVariableTyping
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypedVariableListRule());
						}
						add(
							$current,
							"variablesOfType",
							lv_variablesOfType_2_0,
							"ac.soton.bsharp.BSharp.VariableTyping");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleVariableTyping
entryRuleVariableTyping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableTypingRule()); }
	iv_ruleVariableTyping=ruleVariableTyping
	{ $current=$iv_ruleVariableTyping.current; }
	EOF;

// Rule VariableTyping
ruleVariableTyping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableTypingAccess().getTypeVarTypedVariableParserRuleCall_0_0());
				}
				lv_typeVar_0_0=ruleTypedVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableTypingRule());
					}
					add(
						$current,
						"typeVar",
						lv_typeVar_0_0,
						"ac.soton.bsharp.BSharp.TypedVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getVariableTypingAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableTypingAccess().getTypeVarTypedVariableParserRuleCall_1_1_0());
					}
					lv_typeVar_2_0=ruleTypedVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableTypingRule());
						}
						add(
							$current,
							"typeVar",
							lv_typeVar_2_0,
							"ac.soton.bsharp.BSharp.TypedVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableTypingAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableTypingAccess().getTypeConstructedTypeParserRuleCall_3_0());
				}
				lv_type_4_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableTypingRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"ac.soton.bsharp.BSharp.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTypedVariable
entryRuleTypedVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedVariableRule()); }
	iv_ruleTypedVariable=ruleTypedVariable
	{ $current=$iv_ruleTypedVariable.current; }
	EOF;

// Rule TypedVariable
ruleTypedVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTypedVariableAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTypedVariableRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"ac.soton.bsharp.BSharp.ID");
			}
		)
	)
;

// Entry rule entryRuleLambda
entryRuleLambda returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLambdaRule()); }
	iv_ruleLambda=ruleLambda
	{ $current=$iv_ruleLambda.current; }
	EOF;

// Rule Lambda
ruleLambda returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_qType_0_0='\u03BB'
				{
					newLeafNode(lv_qType_0_0, grammarAccess.getLambdaAccess().getQTypeGreekSmallLetterLamdaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLambdaRule());
					}
					setWithLastConsumed($current, "qType", lv_qType_0_0, "\u03BB");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLambdaAccess().getContextPolyContextParserRuleCall_1_0());
				}
				lv_context_1_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLambdaRule());
					}
					set(
						$current,
						"context",
						lv_context_1_0,
						"ac.soton.bsharp.BSharp.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLambdaAccess().getVarListTypedVariableListParserRuleCall_2_0());
				}
				lv_varList_2_0=ruleTypedVariableList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLambdaRule());
					}
					set(
						$current,
						"varList",
						lv_varList_2_0,
						"ac.soton.bsharp.BSharp.TypedVariableList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='|'
		{
			newLeafNode(otherlv_3, grammarAccess.getLambdaAccess().getVerticalLineKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLambdaAccess().getExprRootExpressionParserRuleCall_4_0());
				}
				lv_expr_4_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLambdaRule());
					}
					set(
						$current,
						"expr",
						lv_expr_4_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQuantifier
entryRuleQuantifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuantifierRule()); }
	iv_ruleQuantifier=ruleQuantifier
	{ $current=$iv_ruleQuantifier.current; }
	EOF;

// Rule Quantifier
ruleQuantifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_qType_0_1='\u2200'
					{
						newLeafNode(lv_qType_0_1, grammarAccess.getQuantifierAccess().getQTypeForAllKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuantifierRule());
						}
						setWithLastConsumed($current, "qType", lv_qType_0_1, null);
					}
					    |
					lv_qType_0_2='\u2203'
					{
						newLeafNode(lv_qType_0_2, grammarAccess.getQuantifierAccess().getQTypeThereExistsKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuantifierRule());
						}
						setWithLastConsumed($current, "qType", lv_qType_0_2, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQuantifierAccess().getContextPolyContextParserRuleCall_1_0());
				}
				lv_context_1_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuantifierRule());
					}
					set(
						$current,
						"context",
						lv_context_1_0,
						"ac.soton.bsharp.BSharp.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getQuantifierAccess().getVarListTypedVariableListParserRuleCall_2_0());
				}
				lv_varList_2_0=ruleTypedVariableList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuantifierRule());
					}
					set(
						$current,
						"varList",
						lv_varList_2_0,
						"ac.soton.bsharp.BSharp.TypedVariableList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='\u00B7'
		{
			newLeafNode(otherlv_3, grammarAccess.getQuantifierAccess().getMiddleDotKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQuantifierAccess().getExprRootExpressionParserRuleCall_4_0());
				}
				lv_expr_4_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuantifierRule());
					}
					set(
						$current,
						"expr",
						lv_expr_4_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRootExpression
entryRuleRootExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootExpressionRule()); }
	iv_ruleRootExpression=ruleRootExpression
	{ $current=$iv_ruleRootExpression.current; }
	EOF;

// Rule RootExpression
ruleRootExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRootExpressionAccess().getLambdaParserRuleCall_0());
		}
		this_Lambda_0=ruleLambda
		{
			$current = $this_Lambda_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootExpressionAccess().getQuantifierParserRuleCall_1());
		}
		this_Quantifier_1=ruleQuantifier
		{
			$current = $this_Quantifier_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootExpressionAccess().getInfixParserRuleCall_2());
		}
		this_Infix_2=ruleInfix
		{
			$current = $this_Infix_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRootExpressionAccess().getMatchStatementParserRuleCall_3());
		}
		this_MatchStatement_3=ruleMatchStatement
		{
			$current = $this_MatchStatement_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrefix
entryRulePrefix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrefixRule()); }
	iv_rulePrefix=rulePrefix
	{ $current=$iv_rulePrefix.current; }
	EOF;

// Rule Prefix
rulePrefix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPrefixAccess().getNamePrefixBuiltInParserRuleCall_0_0());
				}
				lv_name_0_0=rulePrefixBuiltIn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrefixRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"ac.soton.bsharp.BSharp.PrefixBuiltIn");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPrefixAccess().getElemElementParserRuleCall_1_0());
				}
				lv_elem_1_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrefixRule());
					}
					set(
						$current,
						"elem",
						lv_elem_1_0,
						"ac.soton.bsharp.BSharp.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrefixBuiltIn
entryRulePrefixBuiltIn returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPrefixBuiltInRule()); }
	iv_rulePrefixBuiltIn=rulePrefixBuiltIn
	{ $current=$iv_rulePrefixBuiltIn.current.getText(); }
	EOF;

// Rule PrefixBuiltIn
rulePrefixBuiltIn returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='\u00AC'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getPrefixBuiltInAccess().getNotSignKeyword());
	}
;

// Entry rule entryRuleInfix
entryRuleInfix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfixRule()); }
	iv_ruleInfix=ruleInfix
	{ $current=$iv_ruleInfix.current; }
	EOF;

// Rule Infix
ruleInfix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInfixAccess().getElementParserRuleCall_0());
		}
		this_Element_0=ruleElement
		{
			$current = $this_Element_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getInfixAccess().getInfixLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfixRule());
							}
						}
						otherlv_2=RULE_ID
						{
							newLeafNode(otherlv_2, grammarAccess.getInfixAccess().getFuncNameFunctionDeclCrossReference_1_1_0_0());
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfixAccess().getOpNameInbuiltInfixParserRuleCall_1_1_1_0());
						}
						lv_opName_3_0=ruleInbuiltInfix
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfixRule());
							}
							set(
								$current,
								"opName",
								lv_opName_3_0,
								"ac.soton.bsharp.BSharp.InbuiltInfix");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getInfixAccess().getRightElementParserRuleCall_1_2_0());
					}
					lv_right_4_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfixRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"ac.soton.bsharp.BSharp.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getBracketParserRuleCall_0());
		}
		this_Bracket_0=ruleBracket
		{
			$current = $this_Bracket_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getPrefixParserRuleCall_1());
		}
		this_Prefix_1=rulePrefix
		{
			$current = $this_Prefix_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFunctionCallParserRuleCall_2());
		}
		this_FunctionCall_2=ruleFunctionCall
		{
			$current = $this_FunctionCall_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBracket
entryRuleBracket returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBracketRule()); }
	iv_ruleBracket=ruleBracket
	{ $current=$iv_ruleBracket.current; }
	EOF;

// Rule Bracket
ruleBracket returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getBracketAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBracketAccess().getChildRootExpressionParserRuleCall_1_0());
				}
				lv_child_1_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBracketRule());
					}
					set(
						$current,
						"child",
						lv_child_1_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getBracketAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionCallAccess().getWrappedWrappedInfixParserRuleCall_0_0());
				}
				lv_wrapped_0_0=ruleWrappedInfix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
					}
					set(
						$current,
						"wrapped",
						lv_wrapped_0_0,
						"ac.soton.bsharp.BSharp.WrappedInfix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFunctionCallRule());
							}
						}
						otherlv_1=RULE_ID
						{
							newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getTypeInstExpressionVariableCrossReference_1_0_0_0());
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getClassVarDeclClassVarDeclParserRuleCall_1_0_1_0());
						}
						lv_classVarDecl_2_0=ruleClassVarDecl
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							set(
								$current,
								"classVarDecl",
								lv_classVarDecl_2_0,
								"ac.soton.bsharp.BSharp.ClassVarDecl");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getContextTypeDeclContextParserRuleCall_1_1_0_0());
						}
						lv_context_3_0=ruleTypeDeclContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							set(
								$current,
								"context",
								lv_context_3_0,
								"ac.soton.bsharp.BSharp.TypeDeclContext");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getFunctionCallAccess().getLeftParenthesisKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getArgumentsRootExpressionParserRuleCall_1_1_2_0());
						}
						lv_arguments_5_0=ruleRootExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_5_0,
								"ac.soton.bsharp.BSharp.RootExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					otherlv_6=','
					{
						newLeafNode(otherlv_6, grammarAccess.getFunctionCallAccess().getCommaKeyword_1_1_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getFunctionCallAccess().getArgumentsRootExpressionParserRuleCall_1_1_3_1_0());
							}
							lv_arguments_7_0=ruleRootExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
								}
								add(
									$current,
									"arguments",
									lv_arguments_7_0,
									"ac.soton.bsharp.BSharp.RootExpression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_8=')'
				{
					newLeafNode(otherlv_8, grammarAccess.getFunctionCallAccess().getRightParenthesisKeyword_1_1_4());
				}
			)?
		)
	)
;

// Entry rule entryRuleClassVarDecl
entryRuleClassVarDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassVarDeclRule()); }
	iv_ruleClassVarDecl=ruleClassVarDecl
	{ $current=$iv_ruleClassVarDecl.current; }
	EOF;

// Rule ClassVarDecl
ruleClassVarDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassVarDeclRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getClassVarDeclAccess().getOwnerTypeGenNameCrossReference_0_0());
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassVarDeclAccess().getFullStopKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassVarDeclRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getClassVarDeclAccess().getTypeInstExpressionVariableCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleInbuiltInfix
entryRuleInbuiltInfix returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInbuiltInfixRule()); }
	iv_ruleInbuiltInfix=ruleInbuiltInfix
	{ $current=$iv_ruleInbuiltInfix.current.getText(); }
	EOF;

// Rule InbuiltInfix
ruleInbuiltInfix returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='\u21D4'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getLeftRightDoubleArrowKeyword_0());
		}
		    |
		kw='\u21D2'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getRightwardsDoubleArrowKeyword_1());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getEqualsSignKeyword_2());
		}
		    |
		kw='\u2260'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getNotEqualToKeyword_3());
		}
		    |
		kw='\u2227'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getLogicalAndKeyword_4());
		}
		    |
		kw='\u2228'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getInbuiltInfixAccess().getLogicalOrKeyword_5());
		}
	)
;

// Entry rule entryRuleWrappedInfix
entryRuleWrappedInfix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWrappedInfixRule()); }
	iv_ruleWrappedInfix=ruleWrappedInfix
	{ $current=$iv_ruleWrappedInfix.current; }
	EOF;

// Rule WrappedInfix
ruleWrappedInfix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getWrappedInfixAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWrappedInfixAccess().getInbuiltInbuiltInfixParserRuleCall_1_0_0());
					}
					lv_inbuilt_1_0=ruleInbuiltInfix
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWrappedInfixRule());
						}
						set(
							$current,
							"inbuilt",
							lv_inbuilt_1_0,
							"ac.soton.bsharp.BSharp.InbuiltInfix");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWrappedInfixRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getWrappedInfixAccess().getFuncNameExpressionVariableCrossReference_1_1_0());
					}
				)
			)
		)
		otherlv_3=']'
		{
			newLeafNode(otherlv_3, grammarAccess.getWrappedInfixAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleInstance
entryRuleInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstanceRule()); }
	iv_ruleInstance=ruleInstance
	{ $current=$iv_ruleInstance.current; }
	EOF;

// Rule Instance
ruleInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Instance'
		{
			newLeafNode(otherlv_0, grammarAccess.getInstanceAccess().getInstanceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInstanceAccess().getClassNameBSClassCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getInstanceAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getInstanceAccess().getContextIClassInstanceCrossReference_3_0());
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getInstanceAccess().getGreaterThanSignKeyword_4());
		}
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInstanceAccess().getArgumentsRootExpressionParserRuleCall_6_0());
				}
				lv_arguments_6_0=ruleRootExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstanceRule());
					}
					add(
						$current,
						"arguments",
						lv_arguments_6_0,
						"ac.soton.bsharp.BSharp.RootExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getInstanceAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInstanceAccess().getArgumentsRootExpressionParserRuleCall_7_1_0());
					}
					lv_arguments_8_0=ruleRootExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstanceRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_8_0,
							"ac.soton.bsharp.BSharp.RootExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getInstanceAccess().getRightParenthesisKeyword_8());
		}
		(
			(
				lv_name_10_0=RULE_ID
				{
					newLeafNode(lv_name_10_0, grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_10_0,
						"ac.soton.bsharp.BSharp.ID");
				}
			)
		)?
	)
;

RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
