<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.sampleProj.mydsl/src-gen"
    modelPluginID="org.xtext.sampleProj.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.sampleProj.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopLevel"/>
    <genClasses ecoreClass="MyDsl.ecore#//ImportSatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImportSatement/imports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Import/importName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImportComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImportComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDecl/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/supertypes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContext/polyTypes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContextTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolymorphicTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PolymorphicTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeConstraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstraints/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypedVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypedVariable/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Supertype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Supertype/superType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructedType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeConstructor/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstructor/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclContext/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeBodyElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeBodyElements/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypeBodyElements/theorems"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/constructors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DatatypeConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DatatypeConstructor/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BaseConstructor"/>
    <genClasses ecoreClass="MyDsl.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constructor/typedVariables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Extend/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Extend/extesnion"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/typeVariables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Expression/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
