<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.sampleProj.mydsl/src-gen"
    modelPluginID="org.xtext.sampleProj.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.sampleProj.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopLevel"/>
    <genClasses ecoreClass="MyDsl.ecore#//ImportStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImportStatement/imports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Import/importName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImportComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImportComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDecl/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BppClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/typeStructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/where"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeName"/>
    <genClasses ecoreClass="MyDsl.ecore#//PolymorphicTypeName"/>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContext/polyTypes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContextTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyTypeConstraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyTypeConstraints/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SuperTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuperTypeList/superType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructedType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstructor/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstructor/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclContext/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeStructure/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/constructors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DatatypeConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DatatypeConstructor/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BaseConstructor"/>
    <genClasses ecoreClass="MyDsl.ecore#//DTypeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DTypeConstructor/decons"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Extend/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Extend/extesnion"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeBodyElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeBodyElements/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeBodyElements/theorems"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionBody"/>
    <genClasses ecoreClass="MyDsl.ecore#//FuncDirectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncDirectDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FuncInductive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductive/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductive/inductCase"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FuncInductiveCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductiveCase/deconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductiveCase/expre"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TheoremBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TheoremBody/theoremDecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TheoremDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TheoremDecl/thmName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypedVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypedVariableList/typeVar"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypedVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypedVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Expression/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
