<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.sampleProj.mydsl/src-gen"
    modelPluginID="org.xtext.sampleProj.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.sampleProj.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TopLevel"/>
    <genClasses ecoreClass="MyDsl.ecore#//ImportStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImportStatement/imports"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Import/importName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImportComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ImportComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClassDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDecl/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClassDecl/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BppClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BppClass/where"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GenName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GenName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeName"/>
    <genClasses ecoreClass="MyDsl.ecore#//PolymorphicTypeName"/>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContext/polyTypes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyContextTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyContextTypes/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PolyTypeConstraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PolyTypeConstraints/TypeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SuperTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SuperTypeList/superType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstructedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstructedType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeConstructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstructor/TypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeConstructor/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclContext/TypeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeStructure/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Where/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Datatype/varList"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DatatypeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DatatypeConstructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DatatypeConstructor/decons"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Extend/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Extend/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Extend/bodyElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeBodyElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeBodyElements/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeBodyElements/theorems"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionDecl/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionDecl/precedence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionBody"/>
    <genClasses ecoreClass="MyDsl.ecore#//FuncDirectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncDirectDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FuncInductive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductive/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductive/inductCase"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FuncInductiveCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductiveCase/deconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductiveCase/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FuncInductiveCase/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TheoremBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TheoremBody/theoremDecl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TheoremDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TheoremDecl/thmName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TheoremDecl/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypedVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypedVariableList/variablesOfType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableTyping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableTyping/typeVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableTyping/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TypedVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/TypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QuantLambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//QuantLambda/qType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QuantLambda/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QuantLambda/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QuantLambda/child"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/typeInst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Prefix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Prefix/elem"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Bracket/child"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ExpressionType"/>
    <genClasses ecoreClass="MyDsl.ecore#//ExpressionVariable"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeInstance/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeInstance/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeInstance/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InbuiltTypeScan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//InbuiltTypeScan/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Instance/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Instance/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Instance/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Infix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Infix/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Infix/funcName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Infix/opName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Infix/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
