'('=31
')'=32
','=20
'.'=13
':'=11
';'=15
'<'=18
'='=46
'>'=19
'Class'=14
'Datatype'=34
'Extend'=36
'Import'=12
'Instance'=51
'Pred'=50
'Theorems'=38
'\u00AC'=43
'\u00B7'=42
'\u00D7'=21
'\u03BB'=39
'\u2192'=22
'\u2194'=25
'\u21A0'=30
'\u21A3'=28
'\u21D2'=45
'\u21D4'=44
'\u21F8'=27
'\u2200'=40
'\u2203'=41
'\u2227'=48
'\u2228'=49
'\u2260'=47
'\u2900'=29
'\u2916'=26
'\uE100'=24
'\uE102'=23
'match'=37
'where'=33
'{'=16
'|'=35
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
