/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.sampleProj.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.sampleProj.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.sampleProj.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DomainModel";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainModelRule()); }
	iv_ruleDomainModel=ruleDomainModel
	{ $current=$iv_ruleDomainModel.current; }
	EOF;

// Rule DomainModel
ruleDomainModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDomainModelAccess().getElementsTopLevelParserRuleCall_0());
			}
			lv_elements_0_0=ruleTopLevel
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDomainModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.sampleProj.mydsl.MyDsl.TopLevel");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleTopLevel
entryRuleTopLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelRule()); }
	iv_ruleTopLevel=ruleTopLevel
	{ $current=$iv_ruleTopLevel.current; }
	EOF;

// Rule TopLevel
ruleTopLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelAccess().getImportStatementParserRuleCall_0());
		}
		this_ImportStatement_0=ruleImportStatement
		{
			$current = $this_ImportStatement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelAccess().getClassDeclParserRuleCall_1());
		}
		this_ClassDecl_1=ruleClassDecl
		{
			$current = $this_ClassDecl_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleImportStatement
entryRuleImportStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportStatementRule()); }
	iv_ruleImportStatement=ruleImportStatement
	{ $current=$iv_ruleImportStatement.current; }
	EOF;

// Rule ImportStatement
ruleImportStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportStatementAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportStatementAccess().getImportsImportParserRuleCall_1_0());
				}
				lv_imports_1_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportStatementRule());
					}
					add(
						$current,
						"imports",
						lv_imports_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_0_0());
				}
				lv_importName_0_0=ruleImportComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					add(
						$current,
						"importName",
						lv_importName_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.ImportComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getImportAccess().getFullStopKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImportAccess().getImportNameImportComponentParserRuleCall_1_1_0());
					}
					lv_importName_2_0=ruleImportComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImportRule());
						}
						add(
							$current,
							"importName",
							lv_importName_2_0,
							"org.xtext.sampleProj.mydsl.MyDsl.ImportComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleImportComponent
entryRuleImportComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportComponentRule()); }
	iv_ruleImportComponent=ruleImportComponent
	{ $current=$iv_ruleImportComponent.current; }
	EOF;

// Rule ImportComponent
ruleImportComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getImportComponentAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getImportComponentRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleClassDecl
entryRuleClassDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclRule()); }
	iv_ruleClassDecl=ruleClassDecl
	{ $current=$iv_ruleClassDecl.current; }
	EOF;

// Rule ClassDecl
ruleClassDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassDeclAccess().getClassParserRuleCall_0());
		}
		this_Class_0=ruleClass
		{
			$current = $this_Class_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassDeclAccess().getDatatypeParserRuleCall_1());
		}
		this_Datatype_1=ruleDatatype
		{
			$current = $this_Datatype_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassDeclAccess().getExtendParserRuleCall_2());
		}
		this_Extend_2=ruleExtend
		{
			$current = $this_Extend_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Class'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassAccess().getClassKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getTypeNameTypeNameParserRuleCall_1_0());
				}
				lv_typeName_1_0=ruleTypeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"typeName",
						lv_typeName_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getContextPolyContextParserRuleCall_2_0());
				}
				lv_context_2_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"context",
						lv_context_2_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getSupertypesSuperTypeListParserRuleCall_3_0());
				}
				lv_supertypes_3_0=ruleSuperTypeList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"supertypes",
						lv_supertypes_3_0,
						"org.xtext.sampleProj.mydsl.MyDsl.SuperTypeList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getWhereWhereParserRuleCall_4_0());
				}
				lv_where_4_0=ruleWhere
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"where",
						lv_where_4_0,
						"org.xtext.sampleProj.mydsl.MyDsl.Where");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getBodyElementsTypeBodyElementsParserRuleCall_6_0());
				}
				lv_bodyElements_6_0=ruleTypeBodyElements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_6_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeBodyElements");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTypeName
entryRuleTypeName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeNameRule()); }
	iv_ruleTypeName=ruleTypeName
	{ $current=$iv_ruleTypeName.current; }
	EOF;

// Rule TypeName
ruleTypeName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTypeNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRulePolymorphicTypeName
entryRulePolymorphicTypeName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolymorphicTypeNameRule()); }
	iv_rulePolymorphicTypeName=rulePolymorphicTypeName
	{ $current=$iv_rulePolymorphicTypeName.current; }
	EOF;

// Rule PolymorphicTypeName
rulePolymorphicTypeName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getPolymorphicTypeNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getPolymorphicTypeNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRulePolyContext
entryRulePolyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolyContextRule()); }
	iv_rulePolyContext=rulePolyContext
	{ $current=$iv_rulePolyContext.current; }
	EOF;

// Rule PolyContext
rulePolyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getPolyContextAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPolyContextAccess().getPolyTypesPolyContextTypesParserRuleCall_1_0());
				}
				lv_polyTypes_1_0=rulePolyContextTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPolyContextRule());
					}
					add(
						$current,
						"polyTypes",
						lv_polyTypes_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolyContextTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='>'
		{
			newLeafNode(otherlv_2, grammarAccess.getPolyContextAccess().getGreaterThanSignKeyword_2());
		}
	)
;

// Entry rule entryRulePolyContextTypes
entryRulePolyContextTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolyContextTypesRule()); }
	iv_rulePolyContextTypes=rulePolyContextTypes
	{ $current=$iv_rulePolyContextTypes.current; }
	EOF;

// Rule PolyContextTypes
rulePolyContextTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPolyContextTypesAccess().getNamePolymorphicTypeNameParserRuleCall_0_0());
				}
				lv_name_0_0=rulePolymorphicTypeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPolyContextTypesRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolymorphicTypeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPolyContextTypesAccess().getConstraintsPolyTypeConstraintsParserRuleCall_1_0());
				}
				lv_constraints_1_0=rulePolyTypeConstraints
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPolyContextTypesRule());
					}
					add(
						$current,
						"constraints",
						lv_constraints_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolyTypeConstraints");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePolyTypeConstraints
entryRulePolyTypeConstraints returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolyTypeConstraintsRule()); }
	iv_rulePolyTypeConstraints=rulePolyTypeConstraints
	{ $current=$iv_rulePolyTypeConstraints.current; }
	EOF;

// Rule PolyTypeConstraints
rulePolyTypeConstraints returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getPolyTypeConstraintsAccess().getColonKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPolyTypeConstraintsRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPolyTypeConstraintsAccess().getTypeNameTypeNameCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getPolyTypeConstraintsAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPolyTypeConstraintsRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getPolyTypeConstraintsAccess().getTypeNameTypeNameCrossReference_2_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleSuperTypeList
entryRuleSuperTypeList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuperTypeListRule()); }
	iv_ruleSuperTypeList=ruleSuperTypeList
	{ $current=$iv_ruleSuperTypeList.current; }
	EOF;

// Rule SuperTypeList
ruleSuperTypeList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=':'
		{
			newLeafNode(otherlv_0, grammarAccess.getSuperTypeListAccess().getColonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSuperTypeListAccess().getSuperTypeConstructedTypeParserRuleCall_1_0());
				}
				lv_superType_1_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSuperTypeListRule());
					}
					add(
						$current,
						"superType",
						lv_superType_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getSuperTypeListAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSuperTypeListAccess().getSuperTypeConstructedTypeParserRuleCall_2_1_0());
					}
					lv_superType_3_0=ruleConstructedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSuperTypeListRule());
						}
						add(
							$current,
							"superType",
							lv_superType_3_0,
							"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleConstructedType
entryRuleConstructedType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstructedTypeRule()); }
	iv_ruleConstructedType=ruleConstructedType
	{ $current=$iv_ruleConstructedType.current; }
	EOF;

// Rule ConstructedType
ruleConstructedType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConstructedTypeAccess().getTypeTypeConstructorParserRuleCall_0_0());
				}
				lv_type_0_0=ruleTypeConstructor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstructedTypeRule());
					}
					add(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeConstructor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_1='\u00D7'
				{
					newLeafNode(otherlv_1, grammarAccess.getConstructedTypeAccess().getMultiplicationSignKeyword_1_0_0());
				}
				    |
				otherlv_2='\u2192'
				{
					newLeafNode(otherlv_2, grammarAccess.getConstructedTypeAccess().getRightwardsArrowKeyword_1_0_1());
				}
				    |
				otherlv_3='\uE102'
				{
					newLeafNode(otherlv_3, grammarAccess.getConstructedTypeAccess().getPrivateUseAreaE102Keyword_1_0_2());
				}
				    |
				otherlv_4='\uE100'
				{
					newLeafNode(otherlv_4, grammarAccess.getConstructedTypeAccess().getPrivateUseAreaE100Keyword_1_0_3());
				}
				    |
				otherlv_5='\u2194'
				{
					newLeafNode(otherlv_5, grammarAccess.getConstructedTypeAccess().getLeftRightArrowKeyword_1_0_4());
				}
				    |
				otherlv_6='\u2916'
				{
					newLeafNode(otherlv_6, grammarAccess.getConstructedTypeAccess().getRightwardsTwoHeadedArrowWithTailKeyword_1_0_5());
				}
				    |
				otherlv_7='\u21F8'
				{
					newLeafNode(otherlv_7, grammarAccess.getConstructedTypeAccess().getRightwardsArrowWithVerticalStrokeKeyword_1_0_6());
				}
				    |
				otherlv_8='\u21A3'
				{
					newLeafNode(otherlv_8, grammarAccess.getConstructedTypeAccess().getRightwardsArrowWithTailKeyword_1_0_7());
				}
				    |
				otherlv_9='\u2900'
				{
					newLeafNode(otherlv_9, grammarAccess.getConstructedTypeAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_1_0_8());
				}
				    |
				otherlv_10='\u21A0'
				{
					newLeafNode(otherlv_10, grammarAccess.getConstructedTypeAccess().getRightwardsTwoHeadedArrowKeyword_1_0_9());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConstructedTypeAccess().getTypeConstructedTypeParserRuleCall_1_1_0());
					}
					lv_type_11_0=ruleConstructedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstructedTypeRule());
						}
						add(
							$current,
							"type",
							lv_type_11_0,
							"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTypeConstructor
entryRuleTypeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeConstructorRule()); }
	iv_ruleTypeConstructor=ruleTypeConstructor
	{ $current=$iv_ruleTypeConstructor.current; }
	EOF;

// Rule TypeConstructor
ruleTypeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeConstructorRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTypeConstructorAccess().getTypeNameNameCrossReference_0_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeConstructorAccess().getContextTypeDeclContextParserRuleCall_1_0());
				}
				lv_context_1_0=ruleTypeDeclContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeConstructorRule());
					}
					add(
						$current,
						"context",
						lv_context_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeDeclContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTypeDeclContext
entryRuleTypeDeclContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeDeclContextRule()); }
	iv_ruleTypeDeclContext=ruleTypeDeclContext
	{ $current=$iv_ruleTypeDeclContext.current; }
	EOF;

// Rule TypeDeclContext
ruleTypeDeclContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeDeclContextAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeDeclContextAccess().getTypeNameConstructedTypeParserRuleCall_1_0());
				}
				lv_typeName_1_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeDeclContextRule());
					}
					add(
						$current,
						"typeName",
						lv_typeName_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getTypeDeclContextAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypeDeclContextAccess().getTypeNameConstructedTypeParserRuleCall_2_1_0());
					}
					lv_typeName_3_0=ruleConstructedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypeDeclContextRule());
						}
						add(
							$current,
							"typeName",
							lv_typeName_3_0,
							"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypeDeclContextAccess().getGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleWhere
entryRuleWhere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhereRule()); }
	iv_ruleWhere=ruleWhere
	{ $current=$iv_ruleWhere.current; }
	EOF;

// Rule Where
ruleWhere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='where'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhereAccess().getWhereKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhereAccess().getExpessionsExpressionParserRuleCall_1_0());
				}
				lv_expessions_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhereRule());
					}
					add(
						$current,
						"expessions",
						lv_expessions_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getWhereAccess().getSemicolonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhereAccess().getExpressionsExpressionParserRuleCall_2_1_0());
					}
					lv_expressions_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhereRule());
						}
						add(
							$current,
							"expressions",
							lv_expressions_3_0,
							"org.xtext.sampleProj.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDatatype
entryRuleDatatype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatatypeRule()); }
	iv_ruleDatatype=ruleDatatype
	{ $current=$iv_ruleDatatype.current; }
	EOF;

// Rule Datatype
ruleDatatype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Datatype'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatatypeAccess().getDatatypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getNameTypeNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleTypeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getContextPolyContextParserRuleCall_2_0());
				}
				lv_context_2_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					set(
						$current,
						"context",
						lv_context_2_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getConstructorsDatatypeConstructorParserRuleCall_3_0());
				}
				lv_constructors_3_0=ruleDatatypeConstructor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					add(
						$current,
						"constructors",
						lv_constructors_3_0,
						"org.xtext.sampleProj.mydsl.MyDsl.DatatypeConstructor");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatatypeAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatatypeAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0());
				}
				lv_bodyElements_5_0=ruleTypeBodyElements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatatypeRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_5_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeBodyElements");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatatypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDatatypeConstructor
entryRuleDatatypeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatatypeConstructorRule()); }
	iv_ruleDatatypeConstructor=ruleDatatypeConstructor
	{ $current=$iv_ruleDatatypeConstructor.current; }
	EOF;

// Rule DatatypeConstructor
ruleDatatypeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='|'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatatypeConstructorAccess().getVerticalLineKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getDatatypeConstructorAccess().getBaseConstructorParserRuleCall_1_0());
			}
			this_BaseConstructor_1=ruleBaseConstructor
			{
				$current = $this_BaseConstructor_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getDatatypeConstructorAccess().getDTypeConstructorParserRuleCall_1_1());
			}
			this_DTypeConstructor_2=ruleDTypeConstructor
			{
				$current = $this_DTypeConstructor_2.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleBaseConstructor
entryRuleBaseConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseConstructorRule()); }
	iv_ruleBaseConstructor=ruleBaseConstructor
	{ $current=$iv_ruleBaseConstructor.current; }
	EOF;

// Rule BaseConstructor
ruleBaseConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getBaseConstructorAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBaseConstructorRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleDTypeConstructor
entryRuleDTypeConstructor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDTypeConstructorRule()); }
	iv_ruleDTypeConstructor=ruleDTypeConstructor
	{ $current=$iv_ruleDTypeConstructor.current; }
	EOF;

// Rule DTypeConstructor
ruleDTypeConstructor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDTypeConstructorAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDTypeConstructorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDTypeConstructorAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDTypeConstructorAccess().getDeconsTypedVariableListParserRuleCall_2_0());
				}
				lv_decons_2_0=ruleTypedVariableList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDTypeConstructorRule());
					}
					set(
						$current,
						"decons",
						lv_decons_2_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypedVariableList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDTypeConstructorAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleExtend
entryRuleExtend returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtendRule()); }
	iv_ruleExtend=ruleExtend
	{ $current=$iv_ruleExtend.current; }
	EOF;

// Rule Extend
ruleExtend returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtendRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getExtendAccess().getNameTypeNameCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getExtendAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_extesnion_2_0=RULE_ID
				{
					newLeafNode(lv_extesnion_2_0, grammarAccess.getExtendAccess().getExtesnionIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtendRule());
					}
					setWithLastConsumed(
						$current,
						"extesnion",
						lv_extesnion_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getExtendAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtendAccess().getBodyElementsTypeBodyElementsParserRuleCall_5_0());
				}
				lv_bodyElements_5_0=ruleTypeBodyElements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtendRule());
					}
					add(
						$current,
						"bodyElements",
						lv_bodyElements_5_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeBodyElements");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTypeBodyElements
entryRuleTypeBodyElements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeBodyElementsRule()); }
	iv_ruleTypeBodyElements=ruleTypeBodyElements
	{ $current=$iv_ruleTypeBodyElements.current; }
	EOF;

// Rule TypeBodyElements
ruleTypeBodyElements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeBodyElementsAccess().getFunctionsFunctionDeclParserRuleCall_0_0());
				}
				lv_functions_0_0=ruleFunctionDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeBodyElementsRule());
					}
					add(
						$current,
						"functions",
						lv_functions_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.FunctionDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeBodyElementsAccess().getTheoremsTheoremBodyParserRuleCall_1_0());
				}
				lv_theorems_1_0=ruleTheoremBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeBodyElementsRule());
					}
					add(
						$current,
						"theorems",
						lv_theorems_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TheoremBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionDecl
entryRuleFunctionDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclRule()); }
	iv_ruleFunctionDecl=ruleFunctionDecl
	{ $current=$iv_ruleFunctionDecl.current; }
	EOF;

// Rule FunctionDecl
ruleFunctionDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getNameFunctionNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleFunctionName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					add(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.FunctionName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getContextPolyContextParserRuleCall_1_0());
				}
				lv_context_1_0=rulePolyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"context",
						lv_context_1_0,
						"org.xtext.sampleProj.mydsl.MyDsl.PolyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionDeclAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getVariablesTypedVariableListParserRuleCall_3_0());
				}
				lv_variables_3_0=ruleTypedVariableList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"variables",
						lv_variables_3_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypedVariableList");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionDeclAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getBodyFunctionBodyParserRuleCall_5_0());
				}
				lv_body_5_0=ruleFunctionBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"body",
						lv_body_5_0,
						"org.xtext.sampleProj.mydsl.MyDsl.FunctionBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFunctionDeclAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclAccess().getReturnTypeTypeConstructorParserRuleCall_7_0());
				}
				lv_returnType_7_0=ruleTypeConstructor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_7_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypeConstructor");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionBody
entryRuleFunctionBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyRule()); }
	iv_ruleFunctionBody=ruleFunctionBody
	{ $current=$iv_ruleFunctionBody.current; }
	EOF;

// Rule FunctionBody
ruleFunctionBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getFunctionBodyAccess().getFuncDirectDefParserRuleCall());
	}
	this_FuncDirectDef_0=ruleFuncDirectDef
	{
		$current = $this_FuncDirectDef_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleFuncDirectDef
entryRuleFuncDirectDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncDirectDefRule()); }
	iv_ruleFuncDirectDef=ruleFuncDirectDef
	{ $current=$iv_ruleFuncDirectDef.current; }
	EOF;

// Rule FuncDirectDef
ruleFuncDirectDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFuncDirectDefAccess().getExpressionExpressionParserRuleCall_0());
			}
			lv_expression_0_0=ruleExpression
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFuncDirectDefRule());
				}
				set(
					$current,
					"expression",
					lv_expression_0_0,
					"org.xtext.sampleProj.mydsl.MyDsl.Expression");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTheoremBody
entryRuleTheoremBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTheoremBodyRule()); }
	iv_ruleTheoremBody=ruleTheoremBody
	{ $current=$iv_ruleTheoremBody.current; }
	EOF;

// Rule TheoremBody
ruleTheoremBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTheoremBodyAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTheoremBodyRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleTypedVariableList
entryRuleTypedVariableList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedVariableListRule()); }
	iv_ruleTypedVariableList=ruleTypedVariableList
	{ $current=$iv_ruleTypedVariableList.current; }
	EOF;

// Rule TypedVariableList
ruleTypedVariableList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedVariableListAccess().getTypeVarTypedVariableParserRuleCall_0_0());
				}
				lv_typeVar_0_0=ruleTypedVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedVariableListRule());
					}
					add(
						$current,
						"typeVar",
						lv_typeVar_0_0,
						"org.xtext.sampleProj.mydsl.MyDsl.TypedVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getTypedVariableListAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypedVariableListAccess().getTypeVarTypedVariableParserRuleCall_1_1_0());
					}
					lv_typeVar_2_0=ruleTypedVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypedVariableListRule());
						}
						add(
							$current,
							"typeVar",
							lv_typeVar_2_0,
							"org.xtext.sampleProj.mydsl.MyDsl.TypedVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTypedVariable
entryRuleTypedVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedVariableRule()); }
	iv_ruleTypedVariable=ruleTypedVariable
	{ $current=$iv_ruleTypedVariable.current; }
	EOF;

// Rule TypedVariable
ruleTypedVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTypedVariableAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypedVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypedVariableAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedVariableAccess().getTypeConstructedTypeParserRuleCall_2_0());
				}
				lv_type_2_0=ruleConstructedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedVariableRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"org.xtext.sampleProj.mydsl.MyDsl.ConstructedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionName
entryRuleFunctionName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionNameRule()); }
	iv_ruleFunctionName=ruleFunctionName
	{ $current=$iv_ruleFunctionName.current; }
	EOF;

// Rule FunctionName
ruleFunctionName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFunctionNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFunctionNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getExpressionRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
